    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/components/jquery.autocolumnlist.min.js"></script>
	<script src="js/components/jquery.mmenu.all.min.js"></script>
    <script src="js/components/jquery.fancybox.min.js"></script>
	<script src="js/components/slick.min.js"></script>
    <script src="js/components/jquery.formstyler.js"></script>
    <script src="js/components/jquery.maskedinput.min.js"></script>
    <script src="js/components/jquery.event.move.js"></script>
    <script src="js/components/jquery.twentytwenty.js"></script>
    <script src="js/components/jquery-ui.min.js"></script>
    <script src="js/components/jquery.ui.touch-punch.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>