<!-- @title : 404 -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="page_404">
                    <div class="page_404__img">
                        <img src="img/404.jpg" alt="">
                    </div>
                    <div class="page_404__text">
                        <h1 class="page_404__h1">К сожалению, запрошенная Вами страница не существует</h1>
                        <h2 class="page_404__h2">Ошибка могла произойти по нескольким причинам:</h2>
                        <ul class="page_404__list">
                            <li class="page_404__item">Вы ввели неправильный адрес</li>
                            <li class="page_404__item">Страница, на которую Вы хотели зайти, устарела <br>или была удалена</li>
                            <li class="page_404__item">На сервере произошла ошибка</li>
                        </ul>
                        <div class="page_404__back"><a href="/"><i class="icon icon-home-28x28"></i>На главную</a></div>
                    </div>
                </div>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->