
                            <nav class="aside__menu">
                                <ul>
                                    <li class="active"><a href="about.html">О компании</a></li>
                                    <li><a href="staff.html">Лица компании</a></li>
                                    <li><a href="reviews.html">Отзывы</a></li>
                                    <li><a href="serts.html">Дипломы и сертификаты</a></li>
                                    <li><a href="contract.html">Договор</a></li>
                                    <li><a href="jobs.html">Вакансии</a></li>
                                    <li><a href="video.html">Видео</a></li>
                                    <li><a href="articles.html">Cтатьи</a></li>
                                    <li><a href="news.html">Новости</a></li>
                                    <li><a href="faq.html">Вопрос-ответ</a></li>
                                    <li><a href="contacts.html">Контакты</a></li>
                                </ul>
                            </nav>