			<footer id="my-footer" class="footer">
				<div class="footer__top">
					<div class="wrapper">
						<div class="footer__flex">
							<div class="footer__left">
								<div class="footer__left_top">
									<div class="logo"><a href="#"><img src="img/logo-footer.png" alt=""></a></div>
									<div class="clogan">Ремонт офисных и жилых помещений в Москве и МО</div>
								</div>
								<div class="footer__chat">
									<div class="footer__chat_title">Начать чат: </div>
									<ul class="chat__list">
										<li><a href="#" title="whatsapp"><img src="img/whatsapp.png" alt=""></a></li>
										<li><a href="#" title="telegram"><img src="img/telegram-white.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<div class="foter_right">
								<div class="foter_right__col">
									<div class="footer__spoiler">
										<div class="footer__spoiler_title">О нас</div>
										<div class="footer__spoiler_content">
											<ul class="footer_menu">
												<li><a href="#">Портфолио</a></li>
												<li><a href="#">Лица компании</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Дипломы и сертификаты</a></li>
												<li><a href="#">Договор</a></li>
												<li><a href="#">Вакансии</a></li>
												<li><a href="#">Вопрос ответ</a></li>
												<li><a href="#">Новости</a></li>
												<li><a href="#">Контакты</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="foter_right__col">
									<div class="footer__spoiler">
										<div class="footer__spoiler_title">Каталог услуг</div>
										<div class="footer__spoiler_content">
											<ul class="footer_menu">
												<li class="active"><a href="#">Ремонт квартир</a></li>
												<li><a href="#">Дизайн квартир</a></li>
												<li><a href="#">Ремонт Офисов</a></li>
												<li><a href="#">Ремонт помещений</a></li>
												<li><a href="#">Сметы</a></li>
												<li><a href="#">Все услуги <i class="icon icon-menu-arrow-right"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="foter_right__col">
									<div class="footer__spoiler">
										<div class="footer__spoiler_title">Контакты</div>
										<div class="footer__spoiler_content">
											<div class="footer__tels">
												<div class="footer__tel"><a href="tel:+78005557589">+7 (800) 555-75-89</a></div>
												<div class="footer__tel"><a href="tel:+78005557589">+7 (800) 555-75-89</a></div>
												<div class="recall"><a data-fancybox data-src="#oz" href="javascript:;">Обратный звонок</a></div>
											</div>
											<div class="footer__email"><a href="mailto:remside@mail.ru"><i class="icon icon-email"></i>remside@mail.ru</a></div>
											<div class="footer__addr"><i class="icon icon-map"></i>Москва, ул. Мантулинская, д. 2</div>
											<div class="footer__schedule"><i class="icon icon-schedule-22"></i>Пн-Пт <br>9:00 - 17:00</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="wrapper">
						<div class="copy">Все права защищены &copy; 2020</div>
						<div class="privacy"><a href="#">Политика конфиденциальности</a></div>
					</div>
				</div>
			</footer>
			<nav id="top-menu">
				<ul>
					<li>
						<a href="/about.html">О компании</a>
						<ul>
							<li><a href="/staff.html">Лица компании</a></li>
							<li><a href="/portfolio.html">Портфолио</a></li>
							<li><a href="/articles.html">Статьи</a></li>
							<li><a href="/news.html">Новости</a></li>
							<li><a href="/jobs.html">Вакансии</a></li>
							<li><a href="/contacts.html">Контакты</a></li>
						</ul>
					</li>
					<li><a href="/reviews.html">Отзывы</a></li>
					<li><a href="#">Полезная информация</a></li>
					<li><a href="/estimates.html">Сметы</a></li>
				</ul>
			</nav>
			<nav id="catalog-menu">
				<ul>
					<li><a href="/repair-apartments.html">Ремонт квартир</a></li>
					<li>
						<a href="/repair-premises.html">Ремонт помещений</a>
						<ul>
							<li><a href="#">Ремонт офиса</a></li>
							<li><a href="#">Ремонт склада</a></li>
							<li><a href="#">Ремонт офиса</a></li>
							<li><a href="#">Ремонт склада</a></li>
							<li><a href="#">Примеры нашей работы</a></li>
							<li><a href="#">Лица компании</a></li>
							<li><a href="#">Дипломы и сертификаты</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Новости</a></li>
						</ul>
					</li>
					<li>
						<a href="/design-apartments.html">Дизайн Интерьера</a>
						<ul>
							<li><a href="#">Ремонт офиса</a></li>
							<li><a href="#">Примеры нашей работы</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Ремонт склада</a></li>
							<li><a href="#">Лица компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Ремонт офиса</a></li>
							<li><a href="#">Дипломы и сертификаты</a></li>
							<li><a href="#">Ремонт склада</a></li>
							<li><a href="#">Отзывы</a></li>
						</ul>
					</li>
					<li><a href="#">Цены</a></li>
					<li><a href="/portfolio.html">Портфолио</a></li>
					<li><a href="/contacts.html">Контакты</a></li>
					<li class="calc_link"><a href="/calculator.html">Онлайн калькулятор</a></li>
				</ul>
			</nav>
			<div id="zamer" class="tochchapopup middle-popup">
				<div class="tochchapopup__form">
					<div class="tochchapopup__title">Консультация специалиста</div>
					<p class="subtitle">Заполните форму заявки. Менеджер перезвонит Вам в течении 15 минут</p>
					<form action="#">
						<input class="inputtext" type="text" placeholder="Ваше имя">
						<input class="inputtext" type="tel" placeholder="Введите номер телефона">
						<input type="submit" value="Получить консультацию" class="button">
					</form>
					<p class="rem">При нажатии на кнопку Вы соглашаетесь <br><a href="#">политикой конфиденциальности</a></p>
				</div>
			</div>
			<div id="oz" class="tochchapopup middle-popup">
				<div class="tochchapopup__form">
					<div class="tochchapopup__title">Обратный звонок</div>
					<p class="subtitle">Заполните форму заявки. Менеджер перезвонит Вам в течении 15 минут</p>
					<form action="#">
						<input class="inputtext" type="text" placeholder="Ваше имя">
						<input class="inputtext" type="tel" placeholder="Введите номер телефона">
						<input type="submit" value="Запросить звонок" class="button">
					</form>
					<p class="rem">При нажатии на кнопку Вы соглашаетесь <br><a href="#">политикой конфиденциальности</a></p>
				</div>
			</div>
			<div id="popup_vacancy" class="tochchapopup middle-popup">
				<div class="tochchapopup__form">
					<div class="tochchapopup__title">Откликнуться <br>на вакансию</div>
					<p class="subtitle">Заполните форму заявки. Менеджер перезвонит Вам в течении 15 минут</p>
					<form action="#">
						<input class="inputtext" type="text" placeholder="Ваше имя">
						<input class="inputtext" type="tel" placeholder="Введите номер телефона">
						<input type="submit" value="Получить консультацию" class="button">
					</form>
					<p class="rem">При нажатии на кнопку Вы соглашаетесь <br><a href="#">политикой конфиденциальности</a></p>
				</div>
			</div>
			<div id="popup_zayavka_otpravlena" class="tochchapopup middle-popup">
				<div class="tochchapopup__zayavka_otpravlena">
					<div class="tochchapopup__title">Спасибо! <br>Заявка отправлена</div>
					<div class="success_tick">
						<img src="img/tick.png" alt="">
					</div>
					<p class="success_rem">Наш специалист перезвонит Вам <br>в ближайшее время</p>
				</div>
			</div>
			<div id="popup_vopros_otpravlen" class="tochchapopup middle-popup">
				<div class="tochchapopup__zayavka_otpravlena">
					<div class="tochchapopup__title">Спасибо, Ваш отзыв <br>на модерации</div>
					<p class="success_rem">Ответ на Ваш вопрос появится на сайте <br>после модерации, после этого Вам на почту придет уведомление о публикации ответа</p>
					<div class="success_tick">
						<img src="img/send.png" alt="">
					</div>
				</div>
			</div>
			<div id="popup_otzyv_otpravlen" class="tochchapopup middle-popup">
				<div class="tochchapopup__zayavka_otpravlena">
					<div class="tochchapopup__title">Спасибо, Ваш отзыв <br>на модерации</div>
					<p class="success_rem">После модерации отзыв будет успешно <br>размещен на сайте</p>
					<div class="success_tick">
						<img src="img/like.png" alt="">
					</div>
				</div>
			</div>