            <header id="my-header" class="header">
                <div class="header__top">
                    <div class="wrapper">
                        <div class="header__topflex header__top_mobile">
                            <div class="hb_left">
                                <a href="#top-menu" class="hamburger hamburger--squeeze">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                    <span class="hb_title">Меню</span>
                                </a>
                            </div>
                            <div class="logo_mobile">
                                <a href="index.html"><img src="img/logo-footer.png" alt=""></a>
                            </div>
                            <div class="hb_right">
                                <a href="#catalog-menu" id="my-button" class="hamburger hamburger--squeeze">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                    <span class="hb_title">Каталог</span>
                                </a>
                            </div>
                        </div>
                        <div class="header__topflex header__top_desktop">
                            <nav class="top_nav">
                                <ul class="top_nav__list">
                                    <li class="top_nav__item parent">
                                        <a class="top_nav__link" href="/about.html">О компании</a>
                                        <ul class="top_nav__sublist">
                                            <li class="top_nav__sub active"><a href="staff.html">Лица компании</a></li>
                                            <li class="top_nav__sub"><a href="portfolio.html">Портфолио</a></li>
                                            <li class="top_nav__sub"><a href="articles.html">Статьи</a></li>
                                            <li class="top_nav__sub"><a href="news.html">Новости</a></li>
                                            <li class="top_nav__sub"><a href="jobs.html">Вакансии</a></li>
                                            <li class="top_nav__sub"><a href="contacts.html">Контакты</a></li>
                                        </ul>
                                    </li>
                                    <li class="top_nav__item active"><a class="top_nav__link" href="reviews.html">Отзывы</a></li>
                                    <li class="top_nav__item"><a class="top_nav__link" href="#">Полезная информация</a></li>
                                    <li class="top_nav__item"><a class="top_nav__link" href="estimates.html">Сметы</a></li>
                                </ul>
                            </nav>
                            <div class="header__button">
                                <a data-fancybox data-src="#zamer" href="javascript:;" class="button small">Вызов замерщика</a>
                            </div>
                            <div class="header__email"><a href="mailto:remside@mail.ru"><i class="icon icon-email"></i>remside@mail.ru</a></div>
                            <div class="header__chat">
                                <div class="header__chat_title">Начать чат: </div>
                                <ul class="chat__list">
                                    <li><a href="#" title="whatsapp"><img src="img/whatsapp.png" alt=""></a></li>
                                    <li><a href="#" title="telegram"><img src="img/telegram-white.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__middle">
                    <div class="wrapper">
                        <div class="logo_slogan">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                            <div class="header__slogan">Ремонт офисных <br>и жилых помещений <br>в Москве и МО</div>
                        </div>
                        <div class="search header__search">
                            <input type="search" placeholder="Поиск...">
                            <i class="icon icon-zoom"></i>
                        </div>
                        <div class="header__schedule">
                            Пн-Пт <br>
                            9:00 - 17:00
                            <i class="icon icon-schedule"></i>
                        </div>
                        <div class="header__tels">
                            <div class="header__tel"><a href="tel:+78005557589">+7 (800) 555-75-89</a></div>
                            <div class="header__tel"><a href="tel:+78005557589">+7 (800) 555-75-89</a></div>
                            <div class="recall"><a data-fancybox data-src="#oz" href="javascript:;">Обратный звонок</a></div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="wrapper">
                        <nav>
                            <ul class="mainnav">
                                <li class="mainnav__item"><a class="mainnav__link" href="repair-apartments.html">Ремонт квартир</a></li>
                                <li class="mainnav__item parent">
                                    <a class="mainnav__link" href="repair-premises.html">Ремонт помещений</a>
                                    <ul class="mainnav__submenu">
                                        <li class="mainnav__subitem"><a href="#">Ремонт офиса</a></li>
                                        <li class="mainnav__subitem"><a href="#">Ремонт склада</a></li>
                                        <li class="mainnav__subitem"><a href="#">Ремонт офиса</a></li>
                                        <li class="mainnav__subitem"><a href="#">Ремонт склада</a></li>
                                        <li class="mainnav__subitem"><a href="#">Примеры нашей работы</a></li>
                                        <li class="mainnav__subitem"><a href="#">Лица компании</a></li>
                                        <li class="mainnav__subitem"><a href="#">Дипломы и сертификаты</a></li>
                                        <li class="mainnav__subitem"><a href="#">Отзывы</a></li>
                                        <li class="mainnav__subitem"><a href="#">Вопрос-ответ</a></li>
                                        <li class="mainnav__subitem"><a href="#">Новости</a></li>
                                    </ul>
                                </li>
                                <li class="mainnav__item parent">
                                    <a class="mainnav__link" href="design-apartments.html">Дизайн Интерьера</a>
                                    <ul class="mainnav__submenu">
                                        <li class="mainnav__subitem"><a href="#">Ремонт офиса</a></li>
                                        <li class="mainnav__subitem"><a href="#">Примеры нашей работы</a></li>
                                        <li class="mainnav__subitem"><a href="#">Вопрос-ответ</a></li>
                                        <li class="mainnav__subitem"><a href="#">Ремонт склада</a></li>
                                        <li class="mainnav__subitem"><a href="#">Лица компании</a></li>
                                        <li class="mainnav__subitem"><a href="#">Новости</a></li>
                                        <li class="mainnav__subitem"><a href="#">Ремонт офиса</a></li>
                                        <li class="mainnav__subitem"><a href="#">Дипломы и сертификаты</a></li>
                                        <li class="mainnav__subitem"><a href="#">Ремонт склада</a></li>
                                        <li class="mainnav__subitem"><a href="#">Отзывы</a></li>
                                    </ul>
                                </li>
                                <li class="mainnav__item"><a class="mainnav__link" href="#">Цены</a></li>
                                <li class="mainnav__item"><a class="mainnav__link" href="portfolio.html">Портфолио</a></li>
                                <li class="mainnav__item"><a class="mainnav__link" href="contacts.html">Контакты</a></li>
                                <li class="mainnav__item calc_link"><a class="mainnav__link" href="calculator.html">Онлайн калькулятор</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>