            <header id="my-header" class="header">
                <div class="header__top">
                    <div class="wrapper">
                        <div class="header__topflex header__top_mobile">
                            <div class="hb_left">
                                <a href="#top-menu" class="hamburger hamburger--squeeze">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                    <span class="hb_title">Меню</span>
                                </a>
                            </div>
                            <div class="logo_mobile">
                                <a href="index.html"><img src="img/logo-footer.png" alt=""></a>
                            </div>
                            <div class="hb_right">
                                <div class="cart_mobile_informer">
                                    <div id="cart_mobile_switcher" class="icon icon-basket-white"></div>
                                    <div class="cart_small header__mobile_cart">
                                        <div class="cart_small__visual">
                                            <i class="icon icon-basket"></i>
                                            <span>2</span>
                                        </div>
                                        <div class="cart_small__content">
                                            <div class="cart_small__sum">Сумма:</div>
                                            <div class="cart_small__summary">123 500 руб</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#catalog-menu" id="my-button" class="hamburger hamburger--squeeze">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                    <span class="hb_title">Каталог</span>
                                </a>
                            </div>
                        </div>
                        <div class="header__topflex header__top_desktop">
                            <nav class="top_nav">
                                <ul class="top_nav__list">
                                    <li class="top_nav__item parent">
                                        <a class="top_nav__link" href="/about.html">О компании</a>
                                        <ul class="top_nav__sublist">
                                            <li class="top_nav__sub active"><a href="staff.html">Лица компании</a></li>
                                            <li class="top_nav__sub"><a href="portfolio.html">Портфолио</a></li>
                                            <li class="top_nav__sub"><a href="articles.html">Статьи</a></li>
                                            <li class="top_nav__sub"><a href="news.html">Новости</a></li>
                                            <li class="top_nav__sub"><a href="jobs.html">Вакансии</a></li>
                                            <li class="top_nav__sub"><a href="contacts.html">Контакты</a></li>
                                        </ul>
                                    </li>
                                    <li class="top_nav__item"><a class="top_nav__link" href="reviews.html">Отзывы</a></li>
                                    <li class="top_nav__item"><a class="top_nav__link" href="#">Полезная информация</a></li>
                                    <li class="top_nav__item"><a class="top_nav__link" href="estimates.html">Сметы</a></li>
                                    <li class="top_nav__item"><a class="top_nav__link" href="#">Интернет-магазин</a></li>
                                </ul>
                            </nav>
                            <!-- <div class="header__button">
                                <a data-fancybox data-src="#zamer" href="javascript:;" class="button small">Вызов замерщика</a>
                            </div> -->
                            <div class="header__email"><a href="mailto:remside@mail.ru"><i class="icon icon-email"></i>remside@mail.ru</a></div>
                            <div class="header__chat">
                                <div class="header__chat_title">Начать чат: </div>
                                <ul class="chat__list">
                                    <li><a href="#" title="whatsapp"><img src="img/whatsapp.png" alt=""></a></li>
                                    <li><a href="#" title="telegram"><img src="img/telegram-white.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__middle">
                    <div class="wrapper">
                        <div class="logo_slogan">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                            <!-- <div class="header__slogan">Ремонт офисных <br>и жилых помещений <br>в Москве и МО</div> -->
                            <div class="header__slogan">Интернет-магазин <br>звукоизоляции</div>
                        </div>
                        <div class="header__search__wrapper">
                            <form action="#">
                                <div class="search header__search">
                                    <input type="search" placeholder="Поиск...">
                                    <i class="icon icon-zoom"></i>
                                </div>
                            </form>
                        </div>
                        <div class="header__schedule">
                            Офис работает: <br>
                            Пн-Пт с 9.00-18.00 <br>
                            <span class="schedule__separ"></span>
                            Прием звонков: <br>
                            Пн-Вс 9:00 - 21:00
                            <i class="icon icon-schedule"></i>
                        </div>
                        <div class="header__tels">
                            <div class="header__tel"><a href="tel:+78005557589">+7 (800) 555-75-89</a></div>
                            <div class="header__tel"><a href="tel:+78005557589">+7 (800) 555-75-89</a></div>
                            <div class="recall"><a data-fancybox data-src="#oz" href="javascript:;">Обратный звонок</a></div>
                        </div>
                        <div class="cart_small header__cart">
                            <div class="cart_small__visual">
                                <i class="icon icon-basket"></i>
                                <span>2</span>
                            </div>
                            <div class="cart_small__content">
                                <div class="cart_small__sum">Сумма:</div>
                                <div class="cart_small__summary">123 500 руб</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="wrapper">
                        <nav>
                            <ul class="mainnav">
                                <li class="mainnav__item"><a class="mainnav__link" href="#">Доставка и оплата</a></li>
                                <li class="mainnav__item"><a class="mainnav__link" href="#">Ремонт квартир</a></li>
                                <li class="mainnav__item"><a class="mainnav__link" href="#">Ремонт помещений</a></li>
                                <li class="mainnav__item"><a class="mainnav__link" href="portfolio.html">Дизайн интерьера</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>