<!-- @title : О компании -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                    <div class="content_with_sidebar">
                        <aside class="aside">
<!-- @import "_aside_nav.kit" -->
                            <div class="aside__advantages">
                                <div class="aside__advantages_title">Наши преимущества</div>
                                <ul>
                                    <li>
                                        <div class="iconbox">
                                            <img src="img/advsmall-1.png" alt="">
                                            <span>01</span>
                                        </div>
                                        <div class="text">
                                            <div class="subtitle">Качество</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="iconbox">
                                            <img src="img/advsmall-2.png" alt="">
                                            <span>02</span>
                                        </div>
                                        <div class="text">
                                            <div class="subtitle">Сервис</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="iconbox">
                                            <img src="img/advsmall-3.png" alt="">
                                            <span>03</span>
                                        </div>
                                        <div class="text">
                                            <div class="subtitle">Сроки выполнения</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor и еще чуток текста</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="iconbox">
                                            <img src="img/advsmall-4.png" alt="">
                                            <span>04</span>
                                        </div>
                                        <div class="text">
                                            <div class="subtitle">Гарантия</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <div class="maincontent">
                            <div class="hamburger hamburger--squeeze">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </div>
                            <h1 class="h1"><!-- @title --></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                            <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <div class="staticgallery">
                                <div class="staticgallery__full">
                                    <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/ob3-big.jpg"><img src="img/ob3-big.jpg" alt=""></a></div>
                                    <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/ob1-big.jpg"><img src="img/ob1-big.jpg" alt=""></a></div>
                                    <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/ob4-big.jpg"><img src="img/ob4-big.jpg" alt=""></a></div>
                                    <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/ob2-big.jpg"><img src="img/ob2-big.jpg" alt=""></a></div>
                                </div>
                                <div class="staticgallery__thumbs">
                                    <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/ob3-big.jpg" alt=""></div></div>
                                    <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/ob1-big.jpg" alt=""></div></div>
                                    <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/ob4-big.jpg" alt=""></div></div>
                                    <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/ob2-big.jpg" alt=""></div></div>
                                </div>
                            </div>
                            <h2 class="h1">История компании</h2>
                            <p>2008 г. Создание компании «Граус» в Москве, на базе частного предприятия, занимавшегося только внутренней отделкой квартир. Освоение направления «звукоизоляция» и наработка контактов с поставщиками специализированных материалов.</p>
                            <p>2009-2010 гг. Начало сотрудничества и установление партнерских отношений с производителем отечественных звукоизоляционных материалов ООО «ТехноСонус».</p>
                            <p>2012 г. Составление инструкций по монтажу звукоизоляционных материалов.</p>
                            <p>2016 г. Компания «Граус» входит в ГК «ТехноСонус», образуя в структуре группы специализированное монтажное подразделение. В том же году принимается решение о ее преобразовании в ООО «ТС-Строй». Компания участвует в ряде больших проектов, а также организует обучение монтажным технологиям среди дилеров звукоизоляционных материалов.</p>
                            <p>2019 г. ООО «ТС-Строй» выходит из состава ГК «ТехноСонус» как самостоятельное предприятие, специализирующееся на полном комплексе услуг по дизайну интерьера, ремонту и звукоизоляции в сегменте стандарт- и бизнес-класса. В распоряжении компании большой пул дизайнеров, а также квалифицированные бригады по строительству и ремонту. Расширяется круг производителей звукоизоляции, с которыми сотрудничает компания.</p>
                            <p>Дальнейшие планы ООО «ТС-Строй» предполагают активное развитие и внедрение новых услуг (фасадные, кровельные работы, малоэтажное строительство, ландшафтный дизайн и т.д.).</p>
                        </div>
                    </div>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->