<!-- @title : Статьи о ремонте помещений, об отделке, материалах и технологиях в строительстве -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/about.html">О компании</a></li>
                            <li><a href="/articles.html">Статьи</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                    <div class="content_with_sidebar">
                        <aside class="aside">
<!-- @import "_aside_nav.kit" -->
                        </aside>
                        <div class="maincontent">
                            <div class="hamburger hamburger--squeeze">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </div>
                            <article class="article">
                                <h1 class="h2">Статьи о ремонте помещений, об отделке, <br>материалах и технологиях в строительстве</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                                <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</p>
                                <p><img src="img/article-full.jpg" alt=""></p>
                                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось взгляд океана, ipsum она путь дал языкового щеке знаках гор о встретил букв города свою текст алфавит страну lorem деревни свой предложения семь имеет текстов, парадигматическая, прямо заголовок. Великий.</p>
                                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось взгляд океана, ipsum она путь дал языкового щеке знаках гор о встретил букв города свою текст алфавит страну lorem деревни свой предложения семь имеет текстов, парадигматическая, прямо заголовок. Великий.</p>
                                <div class="article__footer">
                                    <div class="article__footer_left">
                                        <div class="article__footer_date">29.02.2020</div>
                                        <div class="article__footer_viewed"><i class="icon icon-eye"></i>26</div>
                                    </div>
                                    <div class="article__footer_right">
                                        <div class="article__prev_next">
                                            <a href="#" class="article__prev_next_link opacity-0"><i class="icon arrow-left-21x10"></i><span>Предыдущая статья</span></a>
                                            <a href="#" class="article__prev_next_link"><span>Следующая статья</span><i class="icon arrow-right-21x10"></i></a>
                                            <!-- .opacity-0 - класс, чтобы скрыть ссылку для первой или последних страниц -->
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->