<!-- @title : Калькулятор ремонта -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="full_width">
                    <div class="wrapper">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="/">Главная</a></li>
                                <li><a href="/">О компании</a></li>
                                <li><span><!-- @title --></span></li>
                            </ul>
                        </div>
                        <h1 class="h1 h69"><!-- @title --></h1>
                        <div class="full_width__intro">
                            <p>Онлайн-калькулятор позволяет вычислить ориентировочную стоимость отделочных работ в течение двух минут. Чтобы оценить затраты на реализацию проекта, вам не нужно ехать в офис или вызывать специалиста на дом. Выполняем предварительные расчёты до заключения договора, чтобы заказчик мог заранее планировать бюджет</p>
                        </div>
                    </div>
                    <section class="section raschet">
                        <div class="wrapper">
                            <div class="raschetform">
                                <form action="#">
                                    <div class="raschetform__flex">
                                        <div class="raschetform__col">
                                            <div class="inputbox">
                                                <select>
                                                    <option selected disabled="disabled">Тип помещения</option>
                                                    <option>Квартира</option>
                                                    <option>Офис</option>
                                                    <option>Фабрика</option>
                                                </select>
                                            </div>
                                            <div class="inputbox inputbox__info">
                                                <div class="icon icon-info"></div>
                                                <span>При заказе ремонтных работ под ключ дизайн проект <strong>предоставляется бесплатно</strong></span>
                                            </div>
                                        </div>
                                        <div class="raschetform__col">
                                            <div class="inputbox inputbox__flex">
                                                <label>Площадь (м<sup>2</sup>)</label>
                                                <input class="num" type="number" value="">
                                            </div>
                                            <div class="inputbox inputbox__flex">
                                                <label>Санузлы</label>
                                                <select class="num">
                                                    <option>1</option>
                                                    <option selected>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="raschetform__col raschetform__col_3">
                                            <div class="inputbox">
                                                <div class="result__title">Итого приблизительная стоимость ремонта</div>
                                            </div>
                                            <div class="inputbox">
                                                <input class="raschet_inptext" disabled type="text" value="5700 Р">
                                            </div>
                                            <div class="inputbox">
                                                <input class="button" type="submit" value="Оставить заявку">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="raschetform__noflex">
                                        <div class="raschetform__noflexfix">
                                            <div class="psevdoselect">
                                                <div class="psevdoselect__toggle">
                                                    <span>Полы <i class="icon select-arrow-12x9"></i></span>
                                                </div>
                                                <div class="psevdoselect__list">
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-1" id="check-1" checked>
                                                            <label for="check-1">Разборка полов из листовых рулонных материалов</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-2" id="check-2">
                                                            <label for="check-2">Разборка покрытия пола из ламината</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-3" id="check-3">
                                                            <label for="check-3">Разборка покрытий полов из плиток уложенных на растворе</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="psevdoselect">
                                                <div class="psevdoselect__toggle">
                                                    <span>Стены <i class="icon select-arrow-12x9"></i></span>
                                                </div>
                                                <div class="psevdoselect__list">
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="radio" name="radio-1" id="radio-1" checked>
                                                            <label for="radio-1">Разборка полов из листовых рулонных материалов</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="radio" name="radio-1" id="radio-2">
                                                            <label for="radio-2">Разборка покрытия пола из ламината</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="radio" name="radio-1" id="radio-3">
                                                            <label for="radio-3">Разборка покрытий полов из плиток уложенных на растворе</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="psevdoselect">
                                                <div class="psevdoselect__toggle">
                                                    <span>Проёмы <i class="icon select-arrow-12x9"></i></span>
                                                </div>
                                                <div class="psevdoselect__list">
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-4" id="check-4" checked>
                                                            <label for="check-4">Разборка полов из листовых рулонных материалов</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-5" id="check-5">
                                                            <label for="check-5">Разборка покрытия пола из ламината</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-6" id="check-6">
                                                            <label for="check-6">Разборка покрытий полов из плиток уложенных на растворе</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="psevdoselect">
                                                <div class="psevdoselect__toggle">
                                                    <span>Потолки <i class="icon select-arrow-12x9"></i></span>
                                                </div>
                                                <div class="psevdoselect__list">
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-7" id="check-7" checked>
                                                            <label for="check-7">Разборка полов из листовых рулонных материалов</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Длинное свойство, м<sup>2</sup></label>
                                                            <input type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-8" id="check-8">
                                                            <label for="check-8">Разборка покрытия пола из ламината</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-9" id="check-9">
                                                            <label for="check-9">Разборка покрытий полов из плиток уложенных на растворе</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="psevdoselect">
                                                <div class="psevdoselect__toggle">
                                                    <span>Электротехнические работы <i class="icon select-arrow-12x9"></i></span>
                                                </div>
                                                <div class="psevdoselect__list">
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-10" id="check-10" checked>
                                                            <label for="check-10">Разборка полов из листовых рулонных материалов</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-11" id="check-11">
                                                            <label for="check-11">Разборка покрытия пола из ламината</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-12" id="check-12">
                                                            <label for="check-12">Разборка покрытий полов из плиток уложенных на растворе</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="psevdoselect">
                                                <div class="psevdoselect__toggle">
                                                    <span>Звукоизоляция <i class="icon select-arrow-12x9"></i></span>
                                                </div>
                                                <div class="psevdoselect__list">
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-13" id="check-13" checked>
                                                            <label for="check-13">Разборка полов из листовых рулонных материалов</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-14" id="check-14">
                                                            <label for="check-14">Разборка покрытия пола из ламината</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-15" id="check-15">
                                                            <label for="check-15">Разборка покрытий полов из плиток уложенных на растворе</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="psevdoselect">
                                                <div class="psevdoselect__toggle">
                                                    <span>Сантехнические работы <i class="icon select-arrow-12x9"></i></span>
                                                </div>
                                                <div class="psevdoselect__list">
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-16" id="check-16" checked>
                                                            <label for="check-16">Разборка полов из листовых рулонных материалов</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-17" id="check-17">
                                                            <label for="check-17">Разборка покрытия пола из ламината</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                    <div class="psevdoselect__item">
                                                        <div class="checkbox">
                                                            <input type="checkbox" name="check-18" id="check-18">
                                                            <label for="check-18">Разборка покрытий полов из плиток уложенных на растворе</label>
                                                        </div>
                                                        <div class="checkbox__other">
                                                            <label>Площадь, м<sup>2</sup></label>
                                                            <input disabled type="text" class="checkbox__other_inptext">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="raschetform__footer">
                                                <div class="inputbox">
                                                    <div class="result__title">Итого приблизительная стоимость ремонта</div>
                                                </div>
                                                <div class="inputbox">
                                                    <input class="raschet_inptext" disabled type="text" value="5700 Р">
                                                </div>
                                                <div class="inputbox">
                                                    <input class="button" type="submit" value="Оставить заявку">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->