<!-- @title : Договор -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/">О компании</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                    <div class="content_with_sidebar">
                        <aside class="aside">
<!-- @import "_aside_nav.kit" -->
                            <div class="aside__news">
                                <div class="aside__advantages_title">Новости компании</div>
                                <ul>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">29.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>26</div>
                                        </div>
                                        <p>ООО СК «Инт-Экст» выполнен косметический ремонт в офисе ООО «Буран... <a href="#">Читать дальше<i class="icon arrow-right-18x9"></i></a></p>
                                    </li>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">28.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>36</div>
                                        </div>
                                        <p>ООО СК «Инт-Экст» успешно выполнило отделку спортивно развлекательного центра Vacuum</p>
                                    </li>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">27.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>1236</div>
                                        </div>
                                        <p>Строительная компания «Инт-Экст» выполнила косметический ремонт помещений ООО «ТехноКад» </p>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <div class="maincontent">
                            <div class="hamburger hamburger--squeeze">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </div>
                            <h1 class="h1"><!-- @title --></h1>
                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Скатился безопасную семь себя однажды что лучше живет заголовок запятых собрал маленький, коварный языкового, грустный страна! Путь использовало сбить если? Там пунктуация города, точках, толку снова домах грустный букв большой вскоре родного. Он, речью!</p>
                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Заманивший он, рукопись большого взгляд строчка. Океана текстов продолжил, до прямо вопрос великий над языкового точках она напоивший предупреждал меня, ее буквенных.</p>
                            <div class="contractbox">
                                <div class="contractbox__img">
                                    <div class="contractbox__imgwrap">
                                        <a data-fancybox="preview" data-caption="Описание фото" href="img/contract.png"><img src="img/contract.png" alt=""><span class="icon zoom-in"></span></a>
                                    </div>
                                </div>
                                <div class="contractbox__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua:</p>
                                    <ul class="simplelist">
                                        <li>Монолитные работы</li>
                                        <li>Металлоконструкции</li>
                                        <li>Кладка из кирпича и камня</li>
                                        <li>Защита строительных конструкций</li>
                                        <li>Кровельные работы</li>
                                        <li>Фасадные работы</li>
                                        <li>Монтаж внутренних инженерных систем</li>
                                        <li>Пуско-наладочные работы</li>
                                    </ul>
                                </div>
                            </div>
                            <p>Вдали они, последний ручеек, текстами своих мир, лучше дороге повстречался проектах даже взобравшись меня ты моей о текст свой строчка продолжил текстов но, наш журчит всемогущая дал! Это там составитель жаренные дорогу пустился рукопись вершину деревни щеке диких рот всеми домах страну которое lorem его до снова живет использовало приставка наш, большой проектах. Снова власти текстов маленький, вершину грамматики своего журчит снова о! Решила взобравшись напоивший свою дал буквенных снова.</p>
                        </div>
                    </div>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->