<!-- @title : Контакты -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/about.html">О компании</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                    <div class="content_with_sidebar">
                        <aside class="aside">
<!-- @import "_aside_nav.kit" -->
                        </aside>
                        <div class="maincontent">
                            <div class="hamburger hamburger--squeeze">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </div>
                            <article class="contacts">
                                <h1 class="h1">Контакты</h1>
                                <div class="contacts__flex">
                                    <div class="contacts__col">
                                        <div class="contacts__title">Телефон:</div>
                                        <p><span class="contacts__tel"><a href="tel:+74950219055">+7 (495) 021-90-55</a></span></p>
                                    </div>
                                    <div class="contacts__col">
                                        <div class="contacts__title">Адрес:</div>
                                        <p>Москва, ул. Зорге, д. 22А</p>
                                    </div>
                                    <div class="contacts__col">
                                        <div class="contacts__title">E-mail:</div>
                                        <p><a href="mailto:ceo@moby-group.ru">ceo@moby-group.ru</a></p>
                                    </div>
                                    <div class="contacts__col">
                                        <p><i class="icon icon-schedule-26x26"></i> 9:00 - 17:00 <br>(Выходные дни: сб, вс)</p>
                                    </div>
                                    <div class="contacts__col">
                                        <div class="contacts__title">Реквизиты:</div>
                                        <ul class="contacts__list">
                                            <li>ОГРН: 1097746554839</li>
                                            <li>ИНН: 7703706603</li>
                                            <li>КПП: 770301001</li>
                                        </ul>
                                    </div>
                                    <div class="contacts__col">
                                        <div class="contacts__chat">
                                            <div class="header__chat_title">Начать чат: </div>
                                            <ul class="chat__list">
                                                <li><a href="#" title="whatsapp"><img src="img/whatsapp.png" alt=""></a></li>
                                                <li><a href="#" title="telegram"><img src="img/telegram.png" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <section class="section map">
                    <div class="wrapper">
                        <div class="yandexmap">
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6f8ef187470829b02ba193493586f3ed7b286fa7cd542625a32b6642fe506191&amp;width=100%25&amp;height=720&amp;lang=ru_RU&amp;scroll=false"></script>
                        </div>
                        <div class="map__content">
                            <div class="map__title">Как добраться</div>
                            <div class="map__address">
                                <div class="map__subtitle">Адрес:</div>
                                <div class="map__address_address">Москва, ул. Зорге, д. 22А</div>
                                <p>Пристройка к жилому дому, <br>отдельный вход с торца здания</p>
                            </div>
                            <ul class="map_checks tabset">
                                <li><a class="tab active" href="#tab1"><span class="map__auto"><i></i></span></a></li>
                                <li><a class="tab" href="#tab2"><span class="map__bus"><i></i></span></a></li>
                                <li><a class="tab" href="#tab3"><span class="map__taxi"><i></i></span></a></li>
                            </ul>
                            <div class="tabs-wrapper">
                                <div id="tab1" class="tab vis">
                                    <div class="map__address_item">
                                        <div class="map__subtitle">Станция метро</div>
                                        <div class="map__address_itemtext">«Октябрьское Поле»</div>
                                    </div>
                                    <div class="map__address_item">
                                        <div class="map__subtitle">1-й вагон из центра, из метро налево, сесть в автобусы</div>
                                        <div class="map__address_itemtext">№253, №253К</div>
                                    </div>
                                    <div class="map__address_item">
                                        <div class="map__subtitle">Ехать до остановки</div>
                                        <div class="map__address_itemtext">«Берзарина 32»</div>
                                    </div>
                                </div>
                                <div id="tab2" class="tab">
                                    <div class="map__address_item">
                                        <div class="map__subtitle">Lorem ipsum.</div>
                                        <div class="map__address_itemtext">«Inventore enim»</div>
                                    </div>
                                    <div class="map__address_item">
                                        <div class="map__subtitle">libero impedit adipisci expedita cupiditate id hic quis deleniti exercitationem esse</div>
                                        <div class="map__address_itemtext">№253, №253К</div>
                                    </div>
                                    <div class="map__address_item">
                                        <div class="map__subtitle">Libero, officia saepe!</div>
                                        <div class="map__address_itemtext">Inventore 32»</div>
                                    </div>
                                </div>
                                <div id="tab3" class="tab">
                                    <div class="map__address_item">
                                        <div class="map__subtitle">Inventore enim</div>
                                        <div class="map__address_itemtext">«Lorem ipsum dolor»</div>
                                    </div>
                                    <div class="map__address_item">
                                        <div class="map__subtitle">facere id quasi quas, dolores, minima, ducimus suscipit ad repellendus magni!</div>
                                        <div class="map__address_itemtext">№253, №253К</div>
                                    </div>
                                    <div class="map__address_item">
                                        <div class="map__subtitle">Dolore quasi</div>
                                        <div class="map__address_itemtext">Dolore 232»</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->