<!-- @title : Дизайн интерьера квартиры  -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="visual visual-design-apartments">
                    <div class="wrapper">
                        <div class="visual__flex">
                            <div class="visual__content">
                                <h1 class="h1"><!-- @title --></h1>
                                <p class="visual__p">Магия преображения стандартной квартиры <br>в индивидуальное жилое пространство</p>
                                <div class="visual__button"><a href="#" class="button button__white">Оставить заявку</a></div>
                            </div>
                            <div class="visual__video">
                                <div class="visual__video_button"><a data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><i class="icon icon-video"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section advantages_inner">
                    <div class="wrapper">
                        <div class="advantages__flex">
                            <div class="advantages__text">
                                <div class="secton__title h1">Ремонт премиум класса, качество во всем, особенно <br>в деталях!</div>
                                <p class="advantages_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                <p class="advantages_p">voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde.</p>
                            </div>
                            <div class="advantages__list">
                                <div class="advantages__item">
                                    <div class="advantages__imgbox"><img src="img/adv-1.png" alt=""></div>
                                    <div class="advantages__itemtitle">Качество</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                </div>
                                <div class="advantages__item">
                                    <div class="advantages__imgbox"><img src="img/adv-2.png" alt=""></div>
                                    <div class="advantages__itemtitle">Сервис</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                </div>
                                <div class="advantages__item">
                                    <div class="advantages__imgbox"><img src="img/adv-3.png" alt=""></div>
                                    <div class="advantages__itemtitle">Сроки выполнения</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                </div>
                                <div class="advantages__item">
                                    <div class="advantages__imgbox"><img src="img/adv-4.png" alt=""></div>
                                    <div class="advantages__itemtitle">Гарантия</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section pvr pvr_inner">
                    <div class="wrapper">
                        <div class="secton__title h1">Выполненные проекты</div>
                        <div class="works">
                            <div class="works__list works__list_slider">
                                <div class="work">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="photo_form">
                    <div class="photo_form__flexbg">
                        <div class="photo_form__photo"><img src="img/photo-form-5.jpg" alt=""></div>
                        <div class="photo_form__overlay"></div>
                    </div>
                    <div class="wrapper">
                        <div class="photo_form__flexcontent">
                            <div class="photo_form__empty"></div>
                            <div class="photo_form__form">
                                <div class="photo_form__content">
                                    <div class="photo_form__title">Нравится определенный интерьер?</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                </div>
                                <div class="photo_form__fields">
                                    <div class="input_file_drug"><input class="styled_drug" type="file"><i class="icon icon-upload"></i></div>
                                    <div class="inputbox2"><input type="tel" placeholder="Введите номер телефона"><i class="icon icon-phone"></i></div>
                                    <div class="buttonbox"><input class="button" type="submit" value="Получить консультацию"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section remonts remonts__inner">
                    <h2 class="secton__title h1">Цены на дизайн квартиры</h2>
                    <div class="wrapper">
                        <div class="remonts__list">
                            <div class="remonts__item">
                                <div class="remonts__wrap">
                                    <div class="remonts__title">Косметический ремонт</div>
                                    <div class="remonts__img">
                                        <img src="img/remonts-1.jpg" alt="">
                                        <div class="remonts__price"><div>От 1500 руб/м<sup>2</sup></div></div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="icon iremont-1"></div>
                                                <span>Замена обоев <br><b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-2"></div>
                                                <span>Замена напольного покрытия <b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-1"></div>
                                                <span>Замена потолочного покрытия <b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-2"></div>
                                                <span>Замена плитки <br><b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="remonts__wrap_footer">
                                        <div class="remonts__button"><a href="#" class="button">Заказать</a></div>
                                        <div class="remonts__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="remonts__item">
                                <div class="remonts__wrap">
                                    <div class="remonts__title">Капитальный ремонт</div>
                                    <div class="remonts__img">
                                        <img src="img/remonts-2.jpg" alt="">
                                        <div class="remonts__price"><div>От 7500 руб/м<sup>2</sup></div></div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="icon iremont-1"></div>
                                                <span>Демонтаж старых покрытий <b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-2"></div>
                                                <span>Выравнивание стен <br><b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-1"></div>
                                                <span>Выравнивание потолков <b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-2"></div>
                                                <span>Новая стяжка пола <br><b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="remonts__wrap_footer">
                                        <div class="remonts__button"><a href="#" class="button">Заказать</a></div>
                                        <div class="remonts__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="remonts__item">
                                <div class="remonts__wrap">
                                    <div class="remonts__title">Реконструирование</div>
                                    <div class="remonts__img">
                                        <img src="img/remonts-3.jpg" alt="">
                                        <div class="remonts__price"><div>От 10500 руб/м<sup>2</sup></div></div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="icon iremont-1"></div>
                                                <span>Полная внутренняя отделка <b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-2"></div>
                                                <span>Полное или частичное смещение межкомнатных перегородок <b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-1"></div>
                                                <span>Объединение двух или более комнат в одну <b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-2"></div>
                                                <span>Новая стяжка пола <br><b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="remonts__wrap_footer">
                                        <div class="remonts__button"><a href="#" class="button">Заказать</a></div>
                                        <div class="remonts__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="remonts__item">
                                <div class="remonts__wrap">
                                    <div class="remonts__title">Дизайнерский ремонт</div>
                                    <div class="remonts__img">
                                        <img src="img/remonts-4.jpg" alt="">
                                        <div class="remonts__price"><div>От 15500 руб/м<sup>2</sup></div></div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="icon iremont-1"></div>
                                                <span>Разработка индивидуального дизайнерского проекта <b>2 000Р (м<sup>2</sup>)</b></span>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-2"></div>
                                                <span>Использование материалов наивысшего качества <b>2 000Р (м<sup>2</sup>)</b></span>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-1"></div>
                                                <span>Дорогих вариантов отделки стен и потолков <b>4 000 (м<sup>2</sup>)</b></span>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon iremont-2"></div>
                                                <span>Отделка помещений декоративными элементами <b>4 000 (м<sup>2</sup>)</b></span>
                                        </li>
                                    </ul>
                                    <div class="remonts__wrap_footer">
                                        <div class="remonts__button"><a href="#" class="button">Заказать</a></div>
                                        <div class="remonts__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section clients">
                    <div class="wrapper">
                        <h2 class="secton__title h1">Наши клиенты</h2>
                        <div class="brands_slider">
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-1.png" alt="">
                                </div>
                            </div>
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-6.png" alt="">
                                </div>
                            </div>
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-2.png" alt="">
                                </div>
                            </div>
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-3.png" alt="">
                                </div>
                            </div>
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-4.png" alt="">
                                </div>
                            </div>
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section gratitude">
                    <div class="wrapper listwithmore">
                        <div class="secton__title h1">Благодарственные письма и отзывы</div>
                        <div class="gratitude__list">
                            <div class="gratitude__item">
                                <div class="gratitude__itemwrap">
                                    <div class="gratitude__visual">
                                        <a data-fancybox="preview" data-caption="Описание фото" href="img/gratitude.png"><img src="img/gratitude.png" alt=""><i class="icon zoom-in"></i></a>
                                    </div>
                                    <div class="gratitude__text">
                                        <h4 class="gratitude__title">Отзыв ООО «Свободный полет»</h4>
                                        <p>Выражаем благодарность за успешно выполненный вашей компанией ремонт общей площадью около 450 кв.м., в Детском торговом центре «Винни», расположенном по адресу: 121615, г. Москва<span class="ellipsis">...</span> <span class="more">Подробнее<i class="icon angle-down--11x5"></i></span></p>
                                        <div class="gratitude__hidden">
                                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Над даль, они диких пояс, снова вскоре путь живет, оксмокс вопроса точках большого если взгляд рекламных буквоград там! Живет снова агенство лучше сбить эта, необходимыми имеет ведущими деревни которой, предложения гор коварных! Заголовок взобравшись, подзаголовок строчка, текста языкового ему это?</p>
                                            <p>Живет снова агенство лучше сбить эта, необходимыми имеет ведущими деревни которой, предложения гор коварных! Заголовок взобравшись, подзаголовок строчка, текста языкового ему это? <span class="nomore">Свернуть<i class="icon angle-down--11x5"></i></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gratitude__item">
                                <div class="gratitude__itemwrap">
                                    <div class="gratitude__visual">
                                        <a data-fancybox="preview" data-caption="Описание фото" href="img/gratitude.png"><img src="img/gratitude.png" alt=""><i class="icon zoom-in"></i></a>
                                    </div>
                                    <div class="gratitude__text">
                                        <h4 class="gratitude__title">Отзыв ООО «Свободный полет»</h4>
                                        <p>Выражаем благодарность за успешно выполненный вашей компанией ремонт общей площадью около 450 кв.м., в Детском торговом центре «Винни», расположенном по адресу: 121615, г. Москва<span class="ellipsis">...</span> <span class="more">Подробнее<i class="icon angle-down--11x5"></i></span></p>
                                        <div class="gratitude__hidden">
                                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Над даль, они диких пояс, снова вскоре путь живет, оксмокс вопроса точках большого если взгляд рекламных буквоград там! Живет снова агенство лучше сбить эта, необходимыми имеет ведущими деревни которой, предложения гор коварных! Заголовок взобравшись, подзаголовок строчка, текста языкового ему это?</p>
                                            <p>Живет снова агенство лучше сбить эта, необходимыми имеет ведущими деревни которой, предложения гор коварных! Заголовок взобравшись, подзаголовок строчка, текста языкового ему это? <span class="nomore">Свернуть<i class="icon angle-down--11x5"></i></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gratitude__item hidden">
                                <div class="gratitude__itemwrap">
                                    <div class="gratitude__visual">
                                        <a data-fancybox="preview" data-caption="Описание фото" href="img/gratitude.png"><img src="img/gratitude.png" alt=""><i class="icon zoom-in"></i></a>
                                    </div>
                                    <div class="gratitude__text">
                                        <h4 class="gratitude__title">Отзыв ООО «Свободный полет»</h4>
                                        <p>Выражаем благодарность за успешно выполненный вашей компанией ремонт общей площадью около 450 кв.м., в Детском торговом центре «Винни», расположенном по адресу: 121615, г. Москва<span class="ellipsis">...</span> <span class="more">Подробнее<i class="icon angle-down--11x5"></i></span></p>
                                        <div class="gratitude__hidden">
                                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Над даль, они диких пояс, снова вскоре путь живет, оксмокс вопроса точках большого если взгляд рекламных буквоград там! Живет снова агенство лучше сбить эта, необходимыми имеет ведущими деревни которой, предложения гор коварных! Заголовок взобравшись, подзаголовок строчка, текста языкового ему это?</p>
                                            <p>Живет снова агенство лучше сбить эта, необходимыми имеет ведущими деревни которой, предложения гор коварных! Заголовок взобравшись, подзаголовок строчка, текста языкового ему это? <span class="nomore">Свернуть<i class="icon angle-down--11x5"></i></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gratitude__item hidden">
                                <div class="gratitude__itemwrap">
                                    <div class="gratitude__visual">
                                        <a data-fancybox="preview" data-caption="Описание фото" href="img/gratitude.png"><img src="img/gratitude.png" alt=""><i class="icon zoom-in"></i></a>
                                    </div>
                                    <div class="gratitude__text">
                                        <h4 class="gratitude__title">Отзыв ООО «Свободный полет»</h4>
                                        <p>Выражаем благодарность за успешно выполненный вашей компанией ремонт общей площадью около 450 кв.м., в Детском торговом центре «Винни», расположенном по адресу: 121615, г. Москва<span class="ellipsis">...</span> <span class="more">Подробнее<i class="icon angle-down--11x5"></i></span></p>
                                        <div class="gratitude__hidden">
                                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Над даль, они диких пояс, снова вскоре путь живет, оксмокс вопроса точках большого если взгляд рекламных буквоград там! Живет снова агенство лучше сбить эта, необходимыми имеет ведущими деревни которой, предложения гор коварных! Заголовок взобравшись, подзаголовок строчка, текста языкового ему это?</p>
                                            <p>Живет снова агенство лучше сбить эта, необходимыми имеет ведущими деревни которой, предложения гор коварных! Заголовок взобравшись, подзаголовок строчка, текста языкового ему это? <span class="nomore">Свернуть<i class="icon angle-down--11x5"></i></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__seemore"><span><i class="icon icon-roll"></i>Смотреть еще</span></div>
                    </div>
                </section>
                <section class="section steps">
                    <div class="wrapper">
                        <div class="secton__title h1">Этапы работ</div>
                    </div>
                    <div class="steps__relative">
                        <div class="wrapper">
                            <div class="steps__flex">
                                <div class="steps__content">
                                    <div class="steps__list">
                                        <div class="steps__item">
                                            <div class="steps__itemwrap">
                                                <div class="steps__label">Шаг 1</div>
                                                <h4 class="steps__title">Знакомство с заказчиком</h4>
                                                <p class="steps__text">Встреча на объекте с определением сроков и финального результата</p>
                                            </div>
                                        </div>
                                        <div class="steps__item">
                                            <div class="steps__itemwrap">
                                                <div class="steps__label">Шаг 2</div>
                                                <h4 class="steps__title">Знакомство с заказчиком</h4>
                                                <p class="steps__text">Встреча на объекте с определением сроков и финального результата</p>
                                            </div>
                                        </div>
                                        <div class="steps__item">
                                            <div class="steps__itemwrap">
                                                <div class="steps__label">Шаг 3</div>
                                                <h4 class="steps__title">Знакомство с заказчиком</h4>
                                                <p class="steps__text">Встреча на объекте с определением сроков и финального результата</p>
                                            </div>
                                        </div>
                                        <div class="steps__item">
                                            <div class="steps__itemwrap">
                                                <div class="steps__label">Шаг 4</div>
                                                <h4 class="steps__title">Знакомство с заказчиком</h4>
                                                <p class="steps__text">Встреча на объекте с определением сроков и финального результата</p>
                                            </div>
                                        </div>
                                        <div class="steps__item">
                                            <div class="steps__itemwrap">
                                                <div class="steps__label">Шаг 5</div>
                                                <h4 class="steps__title">Знакомство с заказчиком</h4>
                                                <p class="steps__text">Встреча на объекте с определением сроков и финального результата</p>
                                            </div>
                                        </div>
                                        <div class="steps__item">
                                            <div class="steps__itemwrap">
                                                <div class="steps__label steps__label_accent">Шаг 6 <i class="icon check-white_21x16"></i></div>
                                                <h4 class="steps__title">Знакомство с заказчиком</h4>
                                                <p class="steps__text">Встреча на объекте с определением сроков и финального результата</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="steps__visual">
                                    <div class="curtain">
                                        <img src="img/before.jpg">
                                        <img src="img/after.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section staff">
                    <div class="wrapper">
                        <div class="secton__title h1">Ведущие дизайнеры</div>
                        <div class="staff__list staff__list_slider">
                            <div class="staff__item">
                                <div class="staff__itemwrap">
                                    <div class="staff__img"><img src="img/staff-3.jpg" alt=""></div>
                                    <div class="staff__content">
                                        <div class="staff__post">Главный дизайнер</div>
                                        <div class="staff__name">Константин Петров</div>
                                        <div class="staff__contact">
                                            <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="staff__item">
                                <div class="staff__itemwrap">
                                    <div class="staff__img"><img src="img/staff-4.jpg" alt=""></div>
                                    <div class="staff__content">
                                        <div class="staff__post">Дизайнер</div>
                                        <div class="staff__name">Константин Петров</div>
                                        <div class="staff__contact">
                                            <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="staff__item">
                                <div class="staff__itemwrap">
                                    <div class="staff__img"><img src="img/staff-3.jpg" alt=""></div>
                                    <div class="staff__content">
                                        <div class="staff__post">Дизайнер</div>
                                        <div class="staff__name">Константин Петров</div>
                                        <div class="staff__contact">
                                            <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="staff__item">
                                <div class="staff__itemwrap">
                                    <div class="staff__img"><img src="img/staff-4.jpg" alt=""></div>
                                    <div class="staff__content">
                                        <div class="staff__post">Дизайнер</div>
                                        <div class="staff__name">Константин Петров</div>
                                        <div class="staff__contact">
                                            <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="photo_form photo_form__wide">
                    <div class="photo_form__flexbg">
                        <div class="photo_form__photo"><img src="img/photo-form-6.jpg" alt=""></div>
                        <div class="photo_form__overlay"></div>
                    </div>
                    <div class="wrapper">
                        <div class="photo_form__flexcontent">
                            <div class="photo_form__empty"></div>
                            <div class="photo_form__form">
                                <div class="photo_form__content">
                                    <div class="photo_form__title photo_form__title_small">У Вас есть дизайн-проект? <br>Сделаем <strong>бесплатный аудит</strong></div>
                                    <ul>
                                        <li>Проанализируем безопасность проекта</li>
                                        <li>Проверим возможность законной реализации</li>
                                        <li>Дадим экспертные рекомендации для исправления проекта</li>
                                    </ul>
                                </div>
                                <div class="photo_form__fields">
                                    <div class="input_file_drug"><input class="styled_drug" type="file"><i class="icon icon-upload"></i></div>
                                    <div class="inputbox2"><input type="tel" placeholder="Введите номер телефона"><i class="icon icon-phone"></i></div>
                                    <div class="buttonbox"><input class="button" type="submit" value="Получить консультацию"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->