<!-- @title : Сметы услуг -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="estimates">
                    <section class="section pvr">
                        <div class="wrapper">
                            <div class="content_without_sidebar">
                                <h1 class="h1">Сметы услуг</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
                            </div>
                            <div class="works">
                                <div class="simpletabs">
                                    <ul class="simpletabs__checks tabset">
                                        <li class="simpletabs__checks_item"><a class="tab active" href="#tab1">Ремонт 1-ой квартиры</a></li>
                                        <li class="simpletabs__checks_item  in_mob_600"><a class="tab" href="#tab2">Ремонт 2-х комнатной</a></li>
                                        <li class="simpletabs__checks_item  in_mob_992"><a class="tab" href="#tab3">Ремонт 3-х комнатной</a></li>
                                        <li class="simpletabs__checks_item  in_mob_1200"><a class="tab" href="#tab4">Ремонт 4-х комнатной</a></li>
                                        <li class="insert_in_decktop_simpletabs"></li>
                                        <li class="simpletabs__checks_item more">
                                            <span>Показать больше<i class="icon arrow-14x6-black-blue-white"></i></span>
                                            <ul>
                                                <li class="insert_in_mobile_simpletabs"></li>
                                                <li class=""><a class="tab" href="#tab5">Ремонт чего-то еще</a></li>
                                                <li class=""><a class="tab" href="#tab6">Ремонт чего-то там еще</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content_without_sidebar">
                                <div class="tabs-wrapper">
                                    <div id="tab1" class="tab vis">
                                        <div class="estimate">
                                            <div class="estimate__item">
                                                <div class="estimate__title">Звукоизоляционные материалы</div>
                                                <div class="table_adaptive">
                                                    <table class="table_simple table_estimate">
                                                        <tr>
                                                            <th>Материалы</th>
                                                            <th>Стоимость</th>
                                                            <th>Кол. с <br>запасом</th>
                                                            <th>Кол-во <br>итого</th>
                                                            <th>Цена</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Мат для звукоизоляции ТермоЗвукоИзол <br>Стандарт (10м х 1,5м х 14мм) 15м2</td>
                                                            <td><span>4 355 Р</span></td>
                                                            <td>4,1</td>
                                                            <td>5</td>
                                                            <td><span>21 775 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Плита шумопоглощающая СтопЗвук БП <br>Премиум (1м х 0,6м х 50мм) 4шт. 2,4м2</td>
                                                            <td><span>890 Р</span></td>
                                                            <td>22,1 </td>
                                                            <td>23</td>
                                                            <td><span>20 470 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Виброподвес Сонокреп Протектор</td>
                                                            <td><span>90 Р</span></td>
                                                            <td>174,9</td>
                                                            <td>175</td>
                                                            <td><span>15 750 Р</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="estimate__item">
                                                <div class="estimate__title">Общестроительные материалы</div>
                                                <div class="table_adaptive">
                                                    <table class="table_simple table_estimate">
                                                        <tr>
                                                            <th>Материалы</th>
                                                            <th>Стоимость</th>
                                                            <th>Кол. с <br>запасом</th>
                                                            <th>Кол-во <br>итого</th>
                                                            <th>Цена</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Мат для звукоизоляции ТермоЗвукоИзол <br>Стандарт (10м х 1,5м х 14мм) 15м2</td>
                                                            <td><span>4 355 Р</span></td>
                                                            <td>4,1</td>
                                                            <td>5</td>
                                                            <td><span>21 775 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Плита шумопоглощающая СтопЗвук БП <br>Премиум (1м х 0,6м х 50мм) 4шт. 2,4м2</td>
                                                            <td><span>890 Р</span></td>
                                                            <td>22,1 </td>
                                                            <td>23</td>
                                                            <td><span>20 470 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Виброподвес Сонокреп Протектор</td>
                                                            <td><span>90 Р</span></td>
                                                            <td>174,9</td>
                                                            <td>175</td>
                                                            <td><span>15 750 Р</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="estimate__item">
                                                <div class="estimate__title">Услуги</div>
                                                <div class="table_adaptive">
                                                    <table class="table_simple table_estimate">
                                                        <tr>
                                                            <th>Материалы</th>
                                                            <th>Стоимость</th>
                                                            <th>Кол. с <br>запасом</th>
                                                            <th>Кол-во <br>итого</th>
                                                            <th>Цена</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Мат для звукоизоляции ТермоЗвукоИзол <br>Стандарт (10м х 1,5м х 14мм) 15м2</td>
                                                            <td><span>4 355 Р</span></td>
                                                            <td>4,1</td>
                                                            <td>5</td>
                                                            <td><span>21 775 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Плита шумопоглощающая СтопЗвук БП <br>Премиум (1м х 0,6м х 50мм) 4шт. 2,4м2</td>
                                                            <td><span>890 Р</span></td>
                                                            <td>22,1 </td>
                                                            <td>23</td>
                                                            <td><span>20 470 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Виброподвес Сонокреп Протектор</td>
                                                            <td><span>90 Р</span></td>
                                                            <td>174,9</td>
                                                            <td>175</td>
                                                            <td><span>15 750 Р</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tab2" class="tab">
                                        <div class="estimate">
                                            <div class="estimate__item">
                                                <div class="estimate__title">Услуги</div>
                                                <div class="table_adaptive">
                                                    <table class="table_simple table_estimate">
                                                        <tr>
                                                            <th>Материалы</th>
                                                            <th>Стоимость</th>
                                                            <th>Кол. с <br>запасом</th>
                                                            <th>Кол-во <br>итого</th>
                                                            <th>Цена</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Мат для звукоизоляции ТермоЗвукоИзол <br>Стандарт (10м х 1,5м х 14мм) 15м2</td>
                                                            <td><span>4 355 Р</span></td>
                                                            <td>4,1</td>
                                                            <td>5</td>
                                                            <td><span>21 775 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Плита шумопоглощающая СтопЗвук БП <br>Премиум (1м х 0,6м х 50мм) 4шт. 2,4м2</td>
                                                            <td><span>890 Р</span></td>
                                                            <td>22,1 </td>
                                                            <td>23</td>
                                                            <td><span>20 470 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Виброподвес Сонокреп Протектор</td>
                                                            <td><span>90 Р</span></td>
                                                            <td>174,9</td>
                                                            <td>175</td>
                                                            <td><span>15 750 Р</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="estimate__item">
                                                <div class="estimate__title">Звукоизоляционные материалы</div>
                                                <div class="table_adaptive">
                                                    <table class="table_simple table_estimate">
                                                        <tr>
                                                            <th>Материалы</th>
                                                            <th>Стоимость</th>
                                                            <th>Кол. с <br>запасом</th>
                                                            <th>Кол-во <br>итого</th>
                                                            <th>Цена</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Мат для звукоизоляции ТермоЗвукоИзол <br>Стандарт (10м х 1,5м х 14мм) 15м2</td>
                                                            <td><span>4 355 Р</span></td>
                                                            <td>4,1</td>
                                                            <td>5</td>
                                                            <td><span>21 775 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Плита шумопоглощающая СтопЗвук БП <br>Премиум (1м х 0,6м х 50мм) 4шт. 2,4м2</td>
                                                            <td><span>890 Р</span></td>
                                                            <td>22,1 </td>
                                                            <td>23</td>
                                                            <td><span>20 470 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Виброподвес Сонокреп Протектор</td>
                                                            <td><span>90 Р</span></td>
                                                            <td>174,9</td>
                                                            <td>175</td>
                                                            <td><span>15 750 Р</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="estimate__item">
                                                <div class="estimate__title">Общестроительные материалы</div>
                                                <div class="table_adaptive">
                                                    <table class="table_simple table_estimate">
                                                        <tr>
                                                            <th>Материалы</th>
                                                            <th>Стоимость</th>
                                                            <th>Кол. с <br>запасом</th>
                                                            <th>Кол-во <br>итого</th>
                                                            <th>Цена</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Мат для звукоизоляции ТермоЗвукоИзол <br>Стандарт (10м х 1,5м х 14мм) 15м2</td>
                                                            <td><span>4 355 Р</span></td>
                                                            <td>4,1</td>
                                                            <td>5</td>
                                                            <td><span>21 775 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Плита шумопоглощающая СтопЗвук БП <br>Премиум (1м х 0,6м х 50мм) 4шт. 2,4м2</td>
                                                            <td><span>890 Р</span></td>
                                                            <td>22,1 </td>
                                                            <td>23</td>
                                                            <td><span>20 470 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Виброподвес Сонокреп Протектор</td>
                                                            <td><span>90 Р</span></td>
                                                            <td>174,9</td>
                                                            <td>175</td>
                                                            <td><span>15 750 Р</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tab3" class="tab">
                                        <div class="estimate">
                                            <div class="estimate__item">
                                                <div class="estimate__title">Общестроительные материалы</div>
                                                <div class="table_adaptive">
                                                    <table class="table_simple table_estimate">
                                                        <tr>
                                                            <th>Материалы</th>
                                                            <th>Стоимость</th>
                                                            <th>Кол. с <br>запасом</th>
                                                            <th>Кол-во <br>итого</th>
                                                            <th>Цена</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Мат для звукоизоляции ТермоЗвукоИзол <br>Стандарт (10м х 1,5м х 14мм) 15м2</td>
                                                            <td><span>4 355 Р</span></td>
                                                            <td>4,1</td>
                                                            <td>5</td>
                                                            <td><span>21 775 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Плита шумопоглощающая СтопЗвук БП <br>Премиум (1м х 0,6м х 50мм) 4шт. 2,4м2</td>
                                                            <td><span>890 Р</span></td>
                                                            <td>22,1 </td>
                                                            <td>23</td>
                                                            <td><span>20 470 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Виброподвес Сонокреп Протектор</td>
                                                            <td><span>90 Р</span></td>
                                                            <td>174,9</td>
                                                            <td>175</td>
                                                            <td><span>15 750 Р</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="estimate__item">
                                                <div class="estimate__title">Услуги</div>
                                                <div class="table_adaptive">
                                                    <table class="table_simple table_estimate">
                                                        <tr>
                                                            <th>Материалы</th>
                                                            <th>Стоимость</th>
                                                            <th>Кол. с <br>запасом</th>
                                                            <th>Кол-во <br>итого</th>
                                                            <th>Цена</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Мат для звукоизоляции ТермоЗвукоИзол <br>Стандарт (10м х 1,5м х 14мм) 15м2</td>
                                                            <td><span>4 355 Р</span></td>
                                                            <td>4,1</td>
                                                            <td>5</td>
                                                            <td><span>21 775 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Плита шумопоглощающая СтопЗвук БП <br>Премиум (1м х 0,6м х 50мм) 4шт. 2,4м2</td>
                                                            <td><span>890 Р</span></td>
                                                            <td>22,1 </td>
                                                            <td>23</td>
                                                            <td><span>20 470 Р</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Виброподвес Сонокреп Протектор</td>
                                                            <td><span>90 Р</span></td>
                                                            <td>174,9</td>
                                                            <td>175</td>
                                                            <td><span>15 750 Р</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tab4" class="tab">
                                        <h3>Смета на ремонт 4-х комнатной квартиры</h3>
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Правилами, там назад пунктуация раз на берегу не решила вопроса она.</p>
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбного последний рыбными своего оксмокс свой даль! Снова что жизни, необходимыми наш они вопрос он, языкового диких домах ему родного.</p>
                                    </div>
                                    <div id="tab5" class="tab">
                                        <h3>Смета на ремонт чего-то еще</h3>
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Правилами, там назад пунктуация раз на берегу не решила вопроса она.</p>
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбного последний рыбными своего оксмокс свой даль! Снова что жизни, необходимыми наш они вопрос он, языкового диких домах ему родного.</p>
                                    </div>
                                    <div id="tab6" class="tab">
                                        <h3>Смета на ремонт чего-то там еще</h3>
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Правилами, там назад пунктуация раз на берегу не решила вопроса она.</p>
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбного последний рыбными своего оксмокс свой даль! Снова что жизни, необходимыми наш они вопрос он, языкового диких домах ему родного.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->