<!-- @title : Вопрос – Ответ -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/">О компании</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                    <div class="content_with_sidebar">
                        <aside class="aside">
<!-- @import "_aside_nav.kit" -->
                        </aside>
                        <div class="maincontent">
                            <div class="hamburger hamburger--squeeze">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </div>
                            <h1 class="h1"><!-- @title --></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                            <div class="faqlist">
                                <div class="faqlist__item open">
                                    <div class="faqlist__toggle">
                                        <h3 class="h3"><i class="icon plus-21x23"></i><span>С какими заказчиками вы работаете?</span></h3>
                                    </div>
                                    <div class="faqlist__content">
                                        <p>Только с юридическими лицами, кроме бюджетных организаций. С физическими лицами мы не работаем.</p>
                                    </div>
                                </div>
                                <div class="faqlist__item">
                                    <div class="faqlist__toggle">
                                        <h3 class="h3"><i class="icon plus-21x23"></i><span>Какова минимальная сумма договора в вашей компании, <br>или минимальный объем работы, за который вы беретесь?</span></h3>
                                    </div>
                                    <div class="faqlist__content">
                                        <p>Только с юридическими лицами, кроме бюджетных организаций. С физическими лицами мы не работаем.</p>
                                        <p>Только с юридическими лицами, кроме бюджетных организаций. С физическими лицами мы не работаем.</p>
                                    </div>
                                </div>
                                <div class="faqlist__item">
                                    <div class="faqlist__toggle">
                                        <h3 class="h3"><i class="icon plus-21x23"></i><span>Каковы условия первоначального выезда на объект с целью определения объема работ и составления сметы?</span></h3>
                                    </div>
                                    <div class="faqlist__content">
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Встретил путь текстов текста свое безопасную безорфографичный заголовок парадигматическая, моей не дал ipsum знаках там даль даже скатился от всех?</p>
                                    </div>
                                </div>
                                <div class="faqlist__item">
                                    <div class="faqlist__toggle">
                                        <h3 class="h3"><i class="icon plus-21x23"></i><span>Какова минимальная сумма договора в вашей компании, <br>или минимальный объем работы, за который вы беретесь?</span></h3>
                                    </div>
                                    <div class="faqlist__content">
                                        <p>Только с юридическими лицами, кроме бюджетных организаций. <br>С физическими лицами мы не работаем.</p>
                                        <p>Только с юридическими лицами, кроме бюджетных организаций. <br>С физическими лицами мы не работаем.</p>
                                    </div>
                                </div>
                                <div class="faqlist__item">
                                    <div class="faqlist__toggle">
                                        <h3 class="h3"><i class="icon plus-21x23"></i><span>Каковы условия первоначального выезда на объект с целью определения объема работ и составления сметы?</span></h3>
                                    </div>
                                    <div class="faqlist__content">
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Встретил путь текстов текста свое безопасную безорфографичный заголовок парадигматическая, моей не дал ipsum знаках там даль даже скатился от всех?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->