<!-- @title : Готовые решения звукоизоляции -->
<!-- @import "../_head.kit" -->

<body class="loaded shop_body">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header_shop.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                </div>
                <div class="gr_intro">
                    <div class="wrapper">
                        <div class="gr_intro__flex">
                            <div class="gr_intro__left">
                                <h1 class="h1">Готовые решения звукоизоляции для&nbsp;вашего помещения</h1>
                                <p class="gr_intro__p">Заполните заявки форму и получите <br>варианты звукоизоляции</p>
                                <form action="#">
                                    <div class="gr_intro__form">
                                        <div class="gr_intro__form__item"><input type="text" placeholder="Как Вас зовут?"></div>
                                        <div class="gr_intro__form__item"><input type="tel" placeholder="Телефон"></div>
                                        <div class="gr_intro__form__item"><button class="button" type="submit">Отправить заявку</button></div>
                                        <div class="gr_intro__form__item">
                                            <div class="gr_intro__form__item__rem">
                                                При нажатии на кнопку Вы соглашаетесь <a href="#">политикой конфиденциальности</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="gr_intro__right">
                                <div class="gr_intro__img">
                                    <picture>
                                        <source srcset="img/shop/man-mobile.webp"  media="(max-width: 575px)" type="image/webp">
                                        <source srcset="img/shop/man-vertical.webp"  media="(max-width: 768px)" type="image/webp">
                                        <source srcset="img/shop/man.webp" type="image/webp">
                                        <img src="img/shop/man.jpg" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gr_listing listwithmore">
                    <div class="wrapper">
                        <h2 class="gr_listing__title">Система звукоизоляции</h2>
                        <div class="gr_list">
                            <div class="gr_list__item">
                                <div class="gr_list__itemwrap">
                                    <div class="gr_list__img">
                                        <picture>
                                            <source srcset="img/shop/gr-1.webp" type="image/webp">
                                            <img src="img/shop/gr-1.jpg" alt="">
                                        </picture>
                                    </div>
                                    <h3 class="gr_list__title">Каркасная система звукоизоляции стен «Премиум»</h3>
                                    <div class="gr_list__desc">Система максимального уровня звукоизоляции. Применяется как в жилых домах и квартирах, так и в специальных помещениях </div>
                                    <ul class="detail__chars">
                                        <li class="detail__chars__item">
                                            <i class="icon arrows_33x10"></i>
                                            <span>Толщина: <strong>83,5 мм</strong></span>
                                        </li>
                                        <li class="detail__chars__item">
                                            <i class="icon mute_19x19"></i>
                                            <span>Тише на <strong>69-73 Дб</strong></span> 
                                        </li>
                                    </ul>
                                    <div class="gr_list__char">Система <sup>2</sup>за м<sup>2</sup> 7975 руб</div>
                                    <div class="gr_list__char">Монтаж за м<sup>2</sup> 2400 руб</div>
                                    <div class="gr_list__footer">
                                        <div class="gr_list__footer__title">Общая стоимость <br>с монтажом</div>
                                        <div class="gr_list__footer__sum">6940 руб</div>
                                    </div>
                                    <div class="gr_list__button"><a href="#" class="button">Узнать подробнее</a></div>
                                </div>
                            </div>
                            <div class="gr_list__item">
                                <div class="gr_list__itemwrap">
                                    <div class="gr_list__img">
                                        <picture>
                                            <source srcset="img/shop/gr-2.webp" type="image/webp">
                                            <img src="img/shop/gr-2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <h3 class="gr_list__title">Каркасная система звукоизоляции стен «Премиум»</h3>
                                    <div class="gr_list__desc">Система максимального уровня звукоизоляции. Применяется как в жилых домах и квартирах, так и в специальных помещениях </div>
                                    <ul class="detail__chars">
                                        <li class="detail__chars__item">
                                            <i class="icon arrows_33x10"></i>
                                            <span>Толщина: <strong>83,5 мм</strong></span>
                                        </li>
                                        <li class="detail__chars__item">
                                            <i class="icon mute_19x19"></i>
                                            <span>Тише на <strong>69-73 Дб</strong></span> 
                                        </li>
                                    </ul>
                                    <div class="gr_list__char">Система <sup>2</sup>за м<sup>2</sup> 7975 руб</div>
                                    <div class="gr_list__char">Монтаж за м<sup>2</sup> 2400 руб</div>
                                    <div class="gr_list__footer">
                                        <div class="gr_list__footer__title">Общая стоимость <br>с монтажом</div>
                                        <div class="gr_list__footer__sum">6940 руб</div>
                                    </div>
                                    <div class="gr_list__button"><a href="#" class="button">Узнать подробнее</a></div>
                                </div>
                            </div>
                            <div class="gr_list__item">
                                <div class="gr_list__itemwrap">
                                    <div class="gr_list__img">
                                        <picture>
                                            <source srcset="img/shop/gr-3.webp" type="image/webp">
                                            <img src="img/shop/gr-3.jpg" alt="">
                                        </picture>
                                    </div>
                                    <h3 class="gr_list__title">Каркасная система звукоизоляции стен «Премиум»</h3>
                                    <div class="gr_list__desc">Система максимального уровня звукоизоляции. Применяется как в жилых домах и квартирах, так и в специальных помещениях </div>
                                    <ul class="detail__chars">
                                        <li class="detail__chars__item">
                                            <i class="icon arrows_33x10"></i>
                                            <span>Толщина: <strong>83,5 мм</strong></span>
                                        </li>
                                        <li class="detail__chars__item">
                                            <i class="icon mute_19x19"></i>
                                            <span>Тише на <strong>69-73 Дб</strong></span> 
                                        </li>
                                    </ul>
                                    <div class="gr_list__char">Система <sup>2</sup>за м<sup>2</sup> 7975 руб</div>
                                    <div class="gr_list__char">Монтаж за м<sup>2</sup> 2400 руб</div>
                                    <div class="gr_list__footer">
                                        <div class="gr_list__footer__title">Общая стоимость <br>с монтажом</div>
                                        <div class="gr_list__footer__sum">6940 руб</div>
                                    </div>
                                    <div class="gr_list__button"><a href="#" class="button">Узнать подробнее</a></div>
                                </div>
                            </div>
                            <div class="gr_list__item">
                                <div class="gr_list__itemwrap">
                                    <div class="gr_list__img">
                                        <picture>
                                            <source srcset="img/shop/gr-1.webp" type="image/webp">
                                            <img src="img/shop/gr-1.jpg" alt="">
                                        </picture>
                                    </div>
                                    <h3 class="gr_list__title">Каркасная система звукоизоляции стен «Премиум»</h3>
                                    <div class="gr_list__desc">Система максимального... </div>
                                    <ul class="detail__chars">
                                        <li class="detail__chars__item">
                                            <i class="icon arrows_33x10"></i>
                                            <span>Толщина: <strong>83,5 мм</strong></span>
                                        </li>
                                        <li class="detail__chars__item">
                                            <i class="icon mute_19x19"></i>
                                            <span>Тише на <strong>69-73 Дб</strong></span> 
                                        </li>
                                    </ul>
                                    <div class="gr_list__char">Система <sup>2</sup>за м<sup>2</sup> 7975 руб</div>
                                    <div class="gr_list__char">Монтаж за м<sup>2</sup> 2400 руб</div>
                                    <div class="gr_list__footer">
                                        <div class="gr_list__footer__title">Общая стоимость <br>с монтажом</div>
                                        <div class="gr_list__footer__sum">6940 руб</div>
                                    </div>
                                    <div class="gr_list__button"><a href="#" class="button">Узнать подробнее</a></div>
                                </div>
                            </div>
                            <div class="gr_list__item">
                                <div class="gr_list__itemwrap">
                                    <div class="gr_list__img">
                                        <picture>
                                            <source srcset="img/shop/gr-2.webp" type="image/webp">
                                            <img src="img/shop/gr-2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <h3 class="gr_list__title">Каркасная система звукоизоляции стен «Премиум»</h3>
                                    <div class="gr_list__desc">Система максимального уровня звукоизоляции. Применяется как в жилых домах и квартирах, так и в специальных помещениях </div>
                                    <ul class="detail__chars">
                                        <li class="detail__chars__item">
                                            <i class="icon arrows_33x10"></i>
                                            <span>Толщина: <strong>83,5 мм</strong></span>
                                        </li>
                                        <li class="detail__chars__item">
                                            <i class="icon mute_19x19"></i>
                                            <span>Тише на <strong>69-73 Дб</strong></span> 
                                        </li>
                                    </ul>
                                    <div class="gr_list__char">Система <sup>2</sup>за м<sup>2</sup> 7975 руб</div>
                                    <div class="gr_list__char">Монтаж за м<sup>2</sup> 2400 руб</div>
                                    <div class="gr_list__footer">
                                        <div class="gr_list__footer__title">Общая стоимость <br>с монтажом</div>
                                        <div class="gr_list__footer__sum">6940 руб</div>
                                    </div>
                                    <div class="gr_list__button"><a href="#" class="button">Узнать подробнее</a></div>
                                </div>
                            </div>
                            <div class="gr_list__item">
                                <div class="gr_list__itemwrap">
                                    <div class="gr_list__img">
                                        <picture>
                                            <source srcset="img/shop/gr-3.webp" type="image/webp">
                                            <img src="img/shop/gr-3.jpg" alt="">
                                        </picture>
                                    </div>
                                    <h3 class="gr_list__title">Каркасная система звукоизоляции стен «Премиум»</h3>
                                    <div class="gr_list__desc">Система максимального уровня звукоизоляции. Применяется как в жилых домах и квартирах, так и в специальных помещениях </div>
                                    <ul class="detail__chars">
                                        <li class="detail__chars__item">
                                            <i class="icon arrows_33x10"></i>
                                            <span>Толщина: <strong>83,5 мм</strong></span>
                                        </li>
                                        <li class="detail__chars__item">
                                            <i class="icon mute_19x19"></i>
                                            <span>Тише на <strong>69-73 Дб</strong></span> 
                                        </li>
                                    </ul>
                                    <div class="gr_list__char">Система <sup>2</sup>за м<sup>2</sup> 7975 руб</div>
                                    <div class="gr_list__char">Монтаж за м<sup>2</sup> 2400 руб</div>
                                    <div class="gr_list__footer">
                                        <div class="gr_list__footer__title">Общая стоимость <br>с монтажом</div>
                                        <div class="gr_list__footer__sum">6940 руб</div>
                                    </div>
                                    <div class="gr_list__button"><a href="#" class="button">Узнать подробнее</a></div>
                                </div>
                            </div>
                            <div class="gr_list__item hidden">
                                <div class="gr_list__itemwrap">
                                    <div class="gr_list__img">
                                        <picture>
                                            <source srcset="img/shop/gr-2.webp" type="image/webp">
                                            <img src="img/shop/gr-2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <h3 class="gr_list__title">Каркасная система звукоизоляции стен «Премиум»</h3>
                                    <div class="gr_list__desc">Система максимального уровня звукоизоляции. Применяется как в жилых домах и квартирах, так и в специальных помещениях </div>
                                    <ul class="detail__chars">
                                        <li class="detail__chars__item">
                                            <i class="icon arrows_33x10"></i>
                                            <span>Толщина: <strong>83,5 мм</strong></span>
                                        </li>
                                        <li class="detail__chars__item">
                                            <i class="icon mute_19x19"></i>
                                            <span>Тише на <strong>69-73 Дб</strong></span> 
                                        </li>
                                    </ul>
                                    <div class="gr_list__char">Система <sup>2</sup>за м<sup>2</sup> 7975 руб</div>
                                    <div class="gr_list__char">Монтаж за м<sup>2</sup> 2400 руб</div>
                                    <div class="gr_list__footer">
                                        <div class="gr_list__footer__title">Общая стоимость <br>с монтажом</div>
                                        <div class="gr_list__footer__sum">6940 руб</div>
                                    </div>
                                    <div class="gr_list__button"><a href="#" class="button">Узнать подробнее</a></div>
                                </div>
                            </div>
                            <div class="gr_list__item hidden">
                                <div class="gr_list__itemwrap">
                                    <div class="gr_list__img">
                                        <picture>
                                            <source srcset="img/shop/gr-3.webp" type="image/webp">
                                            <img src="img/shop/gr-3.jpg" alt="">
                                        </picture>
                                    </div>
                                    <h3 class="gr_list__title">Каркасная система звукоизоляции стен «Премиум»</h3>
                                    <div class="gr_list__desc">Система максимального уровня звукоизоляции. Применяется как в жилых домах и квартирах, так и в специальных помещениях </div>
                                    <ul class="detail__chars">
                                        <li class="detail__chars__item">
                                            <i class="icon arrows_33x10"></i>
                                            <span>Толщина: <strong>83,5 мм</strong></span>
                                        </li>
                                        <li class="detail__chars__item">
                                            <i class="icon mute_19x19"></i>
                                            <span>Тише на <strong>69-73 Дб</strong></span> 
                                        </li>
                                    </ul>
                                    <div class="gr_list__char">Система <sup>2</sup>за м<sup>2</sup> 7975 руб</div>
                                    <div class="gr_list__char">Монтаж за м<sup>2</sup> 2400 руб</div>
                                    <div class="gr_list__footer">
                                        <div class="gr_list__footer__title">Общая стоимость <br>с монтажом</div>
                                        <div class="gr_list__footer__sum">6940 руб</div>
                                    </div>
                                    <div class="gr_list__button"><a href="#" class="button">Узнать подробнее</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="box__seemore"><span><i class="icon icon-roll"></i>Смотреть еще</span></div>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside интернет-магазин звукоизоляции</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer_shop.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->