<!-- @title : Главная -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div id="hero-slider" class="mainslider">
                    <article class="mainslider__item hero-slide">
                        <div class="wrapper">
                            <div class="mainslider__content" data-animation="slideInLeft" data-delay="0.9s">
                                <h1 class="h1">
                                    <span>Профильные работы</span>
                                    <span>и ремонт офисов</span>
                                </h1>
                                <div class="mainslider__descr">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="mainslider__button"><a href="#" class="button">Оставить заявку</a></div>
                            </div>
                        </div>
                        <img src="img/slider-bg.jpg" alt="" class="bg" data-animation="fadeInRight" data-delay="0.5s">
                        <div class="decor" data-animation="slideInLeft" data-delay="0.5s"></div>
                    </article>
                    <article class="mainslider__item hero-slide">
                        <div class="wrapper">
                            <div class="mainslider__content" data-animation="slideInLeft" data-delay="0.9s">
                                <h1 class="h1">
                                    <span>Профильные работы</span>
                                    <span>и ремонт офисов</span>
                                </h1>
                                <div class="mainslider__descr">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="mainslider__button"><a href="#" class="button">Оставить заявку</a></div>
                            </div>
                        </div>
                        <img src="img/slider-bg-2.jpg" alt="" class="bg" data-animation="fadeInRight" data-delay="0.5s">
                        <div class="decor" data-animation="slideInLeft" data-delay="0.5s"></div>
                    </article>
                    <article class="mainslider__item hero-slide">
                        <div class="wrapper">
                            <div class="mainslider__content" data-animation="slideInLeft" data-delay="0.9s">
                                <h1 class="h1">
                                    <span>Профильные работы</span>
                                    <span>больший текст</span>
                                    <span>и ремонт офисов</span>
                                </h1>
                                <div class="mainslider__descr">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="mainslider__button"><a href="#" class="button">Оставить заявку</a></div>
                            </div>
                        </div>
                        <img src="img/slider-bg.jpg" alt="" class="bg" data-animation="fadeInRight" data-delay="0.5s">
                        <div class="decor" data-animation="slideInLeft" data-delay="0.5s"></div>
                    </article>
                </div>
                <section class="section advantages">
                    <div class="wrapper">
                        <div class="secton__title h1">Наши преимущества</div>
                        <div class="secton__subtitle">Все наши обязательства закреплены договором</div>
                        <div class="advantages__list">
                            <div class="advantages__item">
                                <div class="advantages__imgbox"><img src="img/adv-1.png" alt=""></div>
                                <div class="advantages__itemtitle">Качество</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                            <div class="advantages__item">
                                <div class="advantages__imgbox"><img src="img/adv-2.png" alt=""></div>
                                <div class="advantages__itemtitle">Сервис</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                            <div class="advantages__item">
                                <div class="advantages__imgbox"><img src="img/adv-3.png" alt=""></div>
                                <div class="advantages__itemtitle">Сроки выполнения</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                            <div class="advantages__item">
                                <div class="advantages__imgbox"><img src="img/adv-4.png" alt=""></div>
                                <div class="advantages__itemtitle">Гарантия</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section pvr">
                    <div class="wrapper">
                        <div class="secton__title h1">Примеры выполненных работ</div>
                        <div class="works">
                            <div class="simpletabs">
                                <ul class="simpletabs__checks">
                                    <li class="simpletabs__checks_item check_prv active"><span class="simpletabs__checks-1">Все<i class="icon icon-ex-white-14"></i></span></li>
                                    <li class="simpletabs__checks_item check_prv in_mob_600"><span class="simpletabs__checks-2">Ремонт квартир<i class="icon icon-ex-white-14"></i></span></li>
                                    <li class="simpletabs__checks_item check_prv in_mob_600"><span class="simpletabs__checks-3">Ремонт офисов<i class="icon icon-ex-white-14"></i></span></li>
                                    <li class="simpletabs__checks_item check_prv in_mob_992"><span class="simpletabs__checks-4">Ремонт помещений<i class="icon icon-ex-white-14"></i></span></li>
                                    <li class="simpletabs__checks_item check_prv in_mob_1200"><span class="simpletabs__checks-5">Ремонт сервисов<i class="icon icon-ex-white-14"></i></span></li>
                                    <li class="insert_in_decktop_simpletabs"></li>
                                    <li class="simpletabs__checks_item more">
                                        <span>Показать больше<i class="icon arrow-14x6-black-blue-white"></i></span>
                                        <ul>
                                            <li class="insert_in_mobile_simpletabs"></li>
                                            <li class="check_prv"><span class="simpletabs__checks-6">Ремонт ванных комнат<i class="icon icon-ex-white-14"></i></span></li>
                                            <li class="check_prv"><span class="simpletabs__checks-7">Ремонт цехов<i class="icon icon-ex-white-14"></i></span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="works__list">
                                <div class="work r_kvartir">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_kvartir">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_kvartir">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_ofisov">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт офиса</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_ofisov">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт офиса</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_pomesch">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт помещения</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_servs">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт автосервиса</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_vk">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт ванной комнаты</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_tsehov">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт рабочего цеха</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_kvartir hidden">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_kvartir hidden">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work r_kvartir hidden">
                                    <div class="workwrap">
                                        <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                        <div class="work__content">
                                            <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                            <ul class="text__list">
                                                <li>Москва, Кронштадский бульвар</li>
                                            </ul>
                                            <ul class="chars__list">
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                    <div class="text">105 м<sup>2</sup></div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                    <div class="text">2 ком.</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                    <div class="text">1,5 мес</div>
                                                </li>
                                                <li>
                                                    <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                    <div class="text">1 785 000 ₽</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="work__footer">
                                            <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                            <div class="work__video">
                                                <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box__seemore"><span><i class="icon icon-roll"></i>Смотреть еще</span></div>
                        </div>
                    </div>
                </section>
                <section class="section ourservs">
                    <div class="wrapper">
                        <div class="secton__title h1">Наши услуги</div>
                        <div class="ourservs__list">
                            <div class="ourservs__item">
                                <div class="ourservs__wrap">
                                    <div class="ourservs__img">
                                        <img class="bg" src="img/serv-1.jpg" alt="">
                                        <div class="ourservs__more"><a href="#">Подробнее<span class="icon arrow-right-26x13"></span></a></div>
                                    </div>
                                    <h3 class="ourservs__title">Cоздание уникального дизайна интерьера</h3>
                                </div>
                            </div>
                            <div class="ourservs__item">
                                <div class="ourservs__wrap">
                                    <div class="ourservs__img">
                                        <img class="bg" src="img/serv-2.jpg" alt="">
                                        <div class="ourservs__more"><a href="#">Подробнее<span class="icon arrow-right-26x13"></span></a></div>
                                    </div>
                                    <h3 class="ourservs__title">Проектирование инженерных систем</h3>
                                </div>
                            </div>
                            <div class="ourservs__item">
                                <div class="ourservs__wrap">
                                    <div class="ourservs__img">
                                        <img class="bg" src="img/serv-1.jpg" alt="">
                                        <div class="ourservs__more"><a href="#">Подробнее<span class="icon arrow-right-26x13"></span></a></div>
                                    </div>
                                    <h3 class="ourservs__title">Cоздание уникального дизайна интерьера</h3>
                                </div>
                            </div>
                            <div class="ourservs__item">
                                <div class="ourservs__wrap">
                                    <div class="ourservs__img">
                                        <img class="bg" src="img/slider-bg.jpg" alt="">
                                        <div class="ourservs__more"><a href="#">Подробнее<span class="icon arrow-right-26x13"></span></a></div>
                                    </div>
                                    <h3 class="ourservs__title">Проектирование инженерных систем</h3>
                                </div>
                            </div>
                            <div class="ourservs__item">
                                <div class="ourservs__wrap">
                                    <div class="ourservs__img">
                                        <img class="bg" src="img/serv-1.jpg" alt="">
                                        <div class="ourservs__more"><a href="#">Подробнее<span class="icon arrow-right-26x13"></span></a></div>
                                    </div>
                                    <h3 class="ourservs__title">Cоздание уникального дизайна интерьера</h3>
                                </div>
                            </div>
                            <div class="ourservs__item">
                                <div class="ourservs__wrap">
                                    <div class="ourservs__img">
                                        <img class="bg" src="img/w-1@2x.jpg" alt="">
                                        <div class="ourservs__more"><a href="#">Подробнее<span class="icon arrow-right-26x13"></span></a></div>
                                    </div>
                                    <h3 class="ourservs__title">Проектирование инженерных систем</h3>
                                </div>
                            </div>
                            <div class="ourservs__item hidden">
                                <div class="ourservs__wrap">
                                    <div class="ourservs__img">
                                        <img class="bg" src="img/slider-bg.jpg" alt="">
                                        <div class="ourservs__more"><a href="#">Подробнее<span class="icon arrow-right-26x13"></span></a></div>
                                    </div>
                                    <h3 class="ourservs__title">Проектирование инженерных систем</h3>
                                </div>
                            </div>
                            <div class="ourservs__item hidden">
                                <div class="ourservs__wrap">
                                    <div class="ourservs__img">
                                        <img class="bg" src="img/serv-1.jpg" alt="">
                                        <div class="ourservs__more"><a href="#">Подробнее<span class="icon arrow-right-26x13"></span></a></div>
                                    </div>
                                    <h3 class="ourservs__title">Cоздание уникального дизайна интерьера</h3>
                                </div>
                            </div>
                            <div class="ourservs__item hidden">
                                <div class="ourservs__wrap">
                                    <div class="ourservs__img">
                                        <img class="bg" src="img/w-1@2x.jpg" alt="">
                                        <div class="ourservs__more"><a href="#">Подробнее<span class="icon arrow-right-26x13"></span></a></div>
                                    </div>
                                    <h3 class="ourservs__title">Проектирование инженерных систем</h3>
                                </div>
                            </div>
                        </div>
                        <div class="box__seemore"><span><i class="icon icon-roll"></i>Смотреть еще</span></div>
                    </div>
                </section>
                <section class="section raschet">
                    <div class="wrapper">
                        <div class="secton__title h1">Примерный расчёт стоимости</div>
                        <div class="raschetform">
                            <form action="#">
                                <div class="raschetform__flex">
                                    <div class="raschetform__col">
                                        <div class="inputbox">
                                            <select>
                                                <option selected disabled="disabled">Тип объекта</option>
                                                <option>Квартира</option>
                                                <option>Офис</option>
                                                <option>Фабрика</option>
                                            </select>
                                        </div>
                                        <div class="inputbox">
                                            <select>
                                                <option selected disabled="disabled">Вид объекта</option>
                                                <option>Квартира</option>
                                                <option>Офис</option>
                                                <option>Фабрика</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="raschetform__col">
                                        <div class="inputbox">
                                            <select>
                                                <option selected disabled="disabled">Объем работ</option>
                                                <option>Маленький</option>
                                                <option>Средний</option>
                                                <option>Большой</option>
                                            </select>
                                        </div>
                                        <div class="inputbox inputbox__flex">
                                            <label for="">Площадь (м<sup>2</sup>)</label>
                                            <input class="num" type="text" value="">
                                        </div>
                                    </div>
                                    <div class="raschetform__col">
                                        <div class="inputbox">
                                            <input class="button" type="submit" value="Рассчитать подробнее">
                                        </div>
                                        <div class="inputbox inputbox__info">
                                            <div class="icon icon-info"></div>
                                            <span>При заказе ремонтных работ под ключ дизайн проект <strong>предоставляется бесплатно</strong></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <section class="section remonts">
                    <div class="wrapper">
                        <div class="remonts__list">
                            <div class="remonts__item">
                                <div class="remonts__wrap">
                                    <div class="remonts__title">Косметический ремонт</div>
                                    <div class="remonts__img">
                                        <img src="img/remonts-1.jpg" alt="">
                                        <div class="remonts__price"><div>От 1500 руб/м<sup>2</sup></div></div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Замена обоев <br><b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Замена напольного покрытия <b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Замена потолочного покрытия <b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Замена плитки <br><b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="remonts__wrap_footer">
                                        <div class="remonts__button"><a href="#" class="button">Заказать</a></div>
                                        <div class="remonts__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="remonts__item">
                                <div class="remonts__wrap">
                                    <div class="remonts__title">Капитальный ремонт</div>
                                    <div class="remonts__img">
                                        <img src="img/remonts-2.jpg" alt="">
                                        <div class="remonts__price"><div>От 7500 руб/м<sup>2</sup></div></div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Демонтаж старых покрытий <b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Выравнивание стен <br><b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Выравнивание потолков <b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Новая стяжка пола <br><b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="remonts__wrap_footer">
                                        <div class="remonts__button"><a href="#" class="button">Заказать</a></div>
                                        <div class="remonts__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="remonts__item">
                                <div class="remonts__wrap">
                                    <div class="remonts__title">Реконструирование</div>
                                    <div class="remonts__img">
                                        <img src="img/remonts-3.jpg" alt="">
                                        <div class="remonts__price"><div>От 10500 руб/м<sup>2</sup></div></div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Полная внутренняя отделка <b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Полное или частичное смещение межкомнатных перегородок <b>2 000Р (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Объединение двух или более комнат в одну <b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Новая стяжка пола <br><b>4 000 (м<sup>2</sup>)</b></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="remonts__wrap_footer">
                                        <div class="remonts__button"><a href="#" class="button">Заказать</a></div>
                                        <div class="remonts__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="remonts__item">
                                <div class="remonts__wrap">
                                    <div class="remonts__title">Дизайнерский ремонт</div>
                                    <div class="remonts__img">
                                        <img src="img/remonts-4.jpg" alt="">
                                        <div class="remonts__price"><div>От 15500 руб/м<sup>2</sup></div></div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Разработка индивидуального дизайнерского проекта <b>2 000Р (м<sup>2</sup>)</b></span>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Использование материалов наивысшего качества <b>2 000Р (м<sup>2</sup>)</b></span>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Дорогих вариантов отделки стен и потолков <b>4 000 (м<sup>2</sup>)</b></span>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="icon check-blue-15x12"></div>
                                                <span>Отделка помещений декоративными элементами <b>4 000 (м<sup>2</sup>)</b></span>
                                        </li>
                                    </ul>
                                    <div class="remonts__wrap_footer">
                                        <div class="remonts__button"><a href="#" class="button">Заказать</a></div>
                                        <div class="remonts__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section our">
                    <div class="wrapper">
                        <h2 class="secton__title h1">Мы уже более 10 лет занимаемся <br>ремонтом в Москве и области</h2>
                        <div class="our__flex">
                            <figure class="our__text">
                                <blockquote>
                                    <p>«Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt </p>
                                    <p>n culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus»</p>
                                    <div class="icon icon-quote"></div>
                                </blockquote>
                                <figcaption>
                                    <span class="our__name">Олег Бурмистров</span>
                                    <span class="our__post">Генеральный директор</span>
                                </figcaption>
                            </figure>
                            <div class="our__form">
                                <form action="#">
                                    <div class="blue_form">
                                        <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                        <div class="blue_form__fields">
                                            <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                            <input class="button" type="submit" value="Получить консультацию">
                                        </div>
                                        <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                                    </div>
                                </form>
                            </div>
                            <div class="our__director"><img src="img/director.png" alt=""></div>
                        </div>
                    </div>
                </section>
                <section class="section clients">
                    <div class="wrapper">
                        <h2 class="secton__title h1">Наши клиенты</h2>
                        <div class="brands_slider">
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-1.png" alt="">
                                </div>
                            </div>
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-6.png" alt="">
                                </div>
                            </div>
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-2.png" alt="">
                                </div>
                            </div>
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-3.png" alt="">
                                </div>
                            </div>
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-4.png" alt="">
                                </div>
                            </div>
                            <div class="brands_slider__item">
                                <div class="brands_slider__itemwrap">
                                    <img src="img/br-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->