<!-- @title : Базовые элементы -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <nav class="index_nav">
                        <br>
                        <br>
                        <h1>Магазин (all)</h1>
                        <ul>
                            <li><a href="shop-home.html">Главная</a></li>
                            <li><a href="gotovye-reshenia.html">Готовые решения звукоизоляции</a></li>
                            <li><a href="shop-detail.html">Карточка (Готовые решения звукоизоляции)</a></li>
                            <li><a href="shop-catalog.html">Каталог товаров</a></li>
                            <li><a href="shop-detail-2.html">Карточка 2 (ТермоЗвукоИзоляция Light)</a></li>
                            <li><a href="shop-cart.html">Корзина</a></li>
                        </ul>
                    </nav>
                    <hr>
                    <nav class="index_nav"> 
                        <ul>
                            <li><a href="/">Базовые элементы</a></li>
                            <li><a href="home.html">Главная</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="jobs.html">Вакансии</a></li>
                            <li><a href="articles.html">Статьи</a></li>
                            <li><a href="article.html">Статья</a></li>
                            <li><a href="repair-premises.html">Ремонт помещений</a></li>
                            <li><a href="repair-apartments.html">Ремонт квартир</a></li>
                            <li><a href="design-apartments.html">Дизайн квартир</a></li>
                            <li><a href="video.html">Видео</a></li>
                            <li><a href="faq.html">Вопрос-ответ</a></li>
                            <li><a href="serts.html">Дипломы и сертификаты</a></li>
                            <li><a href="contract.html">Договор</a></li>
                            <li><a href="calculator.html">Калькулятор</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="staff.html">Лица компании</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="portfolio.html">Портфолио</a></li>
                            <li><a href="portfolio-inner.html">Портфолио внутр.</a></li>
                            <li><a href="search.html">Результаты поиска</a></li>
                            <li><a href="estimates.html">Сметы услуг</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </nav>
                    <hr>
                    <nav class="index_nav">
                        <h2>Попапы</h2>
                        <ul>
                            <li><a data-fancybox data-src="#zamer" href="javascript:;">Вызов замерщика</a></li>
                            <li><a data-fancybox data-src="#popup_vacancy" href="javascript:;">Откликнуться на вакансию</a></li>
                            <li><a data-fancybox data-src="#popup_zayavka_otpravlena" href="javascript:;">Заявка отправлена</a></li>
                            <li><a data-fancybox data-src="#popup_vopros_otpravlen" href="javascript:;">Вопрос отправлен</a></li>
                            <li><a data-fancybox data-src="#popup_otzyv_otpravlen" href="javascript:;">Отзыв отправлен</a></li>
                        </ul>
                    </nav>
                    <hr>
                    <div class="homepage_block">
                        <h2>Базовые элементы</h2>
                        <div class="bel">
                            <button class="button">Оставить заявку</button>
                            <button class="button small">Вызов замерщика</button>
                            <button class="button rounded">.button.rounded</button>
                            <button class="button inverse">.button.inverse</button>
                            <button class="button inverse middle">Вызов замерщика</button>
                            <button class="button button__white">.button__white</button>
                        </div>
                        <hr>
                        <div class="bel" style="background-color: #B4FFB4">
                            <br>
                            <h3>Иконки</h3>
                            <i class="icon icon-email"></i>
                            <i class="icon icon-email-footer"></i>
                            <i class="icon icon-zoom"></i>
                            <i class="icon icon-schedule"></i>
                            <i class="icon icon-calculator"></i>
                            <i class="icon icon-menu-arrow-right"></i>
                            <i class="icon icon-map"></i>
                            <i class="icon icon-ex-white-14"></i>
                            <i class="icon icon-schedule-22"></i>
                            <i class="icon arrow-right-21x10"></i>
                            <i class="icon play-button"></i>
                            <i class="icon icon-roll"></i>
                            <i class="icon arrow-14x6-black-blue-white"></i>
                            <i class="icon arrow-right-26x13"></i>
                            <i class="icon arrow-right-18x9"></i>
                            <i class="icon icon-info"></i>
                            <i class="icon icon-slick-arrow-left"></i>
                            <i class="icon icon-slick-arrow-right"></i>
                            <i class="icon check-blue-15x12"></i>
                            <i class="icon icon-quote"></i>
                            <i class="icon icon-angle-down"></i>
                            <i class="icon angle-right-7x11"></i>
                            <i class="icon icon-eye"></i>
                            <i class="icon zoom-in"></i>
                            <i class="icon icon-clip"></i>
                            <i class="icon arrow-right-15x8"></i>
                            <i class="icon icon-video"></i>
                            <i class="icon icon-upload"></i>
                            <i class="icon icon-phone"></i>
                            <i class="icon iremont-1"></i>
                            <i class="icon iremont-2"></i>
                            <i class="icon angle-down--11x5"></i>
                            <i class="icon check-white_21x16"></i>
                            <i class="icon curtain-left"></i>
                            <i class="icon curtain-right"></i>
                            <i class="icon arrow-left-21x10"></i>
                            <i class="icon icon-video-white"></i>
                            <i class="icon plus-21x23"></i>
                            <i class="icon minus-21-3"></i>
                            <i class="icon select-arrow-12x9"></i>
                            <i class="icon checkbox-35x27"></i>
                            <i class="icon icon-schedule-26x26"></i>
                            <i class="icon zoom-23x23"></i>
                            <i class="icon icon-home-28x28"></i>
                            <i class="icon icon-basket"></i>
                            <i class="icon icon-basket-white"></i>
                            <i class="icon arrows_33x10"></i>
                            <i class="icon mute_19x19"></i>
                            <i class="icon arrow-black-right-30x14"></i>
                            <i class="icon arrow-black-left-30x14"></i>
                            <i class="icon arrow-filter-15x7"></i>
                            <i class="icon arrow-filter-15x7-up"></i>
                            <i class="icon icon-clear-11x11"></i>
                            <i class="icon check-red-13x11"></i>
                            <i class="icon iconclose"></i>
                            <i class="icon icon-filter"></i>
                            <i class="icon sort-down-blue"></i>
                            <i class="icon sort-up-blue"></i>
                            <i class="icon sort-down-black"></i>
                            <i class="icon sort-up-black"></i>
                        </div>
                        <hr>
                        <div class="bel">
                            <br>
                            <h1 class="wow fadeIn" data-wow-delay="1s">Это h1 HelveticaNeue</h1>
                            <span class="fa fa-caret-right"></span>
                            <h2>Это h2 HelveticaNeue</h2>
                            <h3 class="custom2">Это h3 HelveticaNeue</h3>
                            <h4 class="custom2">Заголовок h4 HelveticaNeue</h4>
                            <p>Параграф Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ut doloribus, neque, blanditiis sunt itaque adipisci debitis earum sed veniam unde vel numquam cupiditate soluta architecto corrupti nulla qui consequatur.</p>
                            <p><a data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g">Ссылка на youtube</a></p>
                            <p><a data-fancybox="preview" data-caption="Описание фото" href="img/director.png">Картинка fancybox</a></p>
                            <div>
                                <a data-fancybox-trigger="preview" href="javascript:;">
                                    <img width="200" src="img/director.png" alt="">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ut doloribus, neque, blanditiis sunt itaque adipisci debitis earum sed veniam unde vel numquam cupiditate soluta architecto corrupti nulla qui consequatur.</p>
                            <div class="blue_form" style="padding-top: 35px;">
                                <div class="filefield">
                                    <i class="icon icon-clip"></i> <input type="file" class="styled">
                                </div>
                            </div>
                            <br>
                            <div class="inputbox">
                                <select>
                                    <option selected disabled="disabled">Тип помещения</option>
                                    <option>Квартира</option>
                                    <option>Офис</option>
                                    <option>Фабрика</option>
                                </select>
                            </div>
                            <br>
                            <div class="psevdoselect__item">
                                <div class="checkbox">
                                    <input type="radio" name="radio-1" id="radio-1" checked>
                                    <label for="radio-1">Разборка полов из листовых рулонных материалов</label>
                                </div>
                            </div>
                            <br>
                            <div class="psevdoselect__item">
                                <div class="checkbox">
                                    <input type="radio" name="radio-1" id="radio-2">
                                    <label for="radio-2">Разборка покрытия пола из ламината</label>
                                </div>
                            </div>
                            <br>
                            <div class="psevdoselect__item">
                                <div class="checkbox">
                                    <input type="checkbox" name="checkbox-1" id="checkbox-1">
                                    <label for="checkbox-1">Разборка покрытия пола из ламината</label>
                                </div>
                            </div>
                            <br>
                            <div class="input_file_drug"><input class="styled_drug" type="file"><i class="icon icon-upload"></i></div>
                        </div>
                    </div>
                </div>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->