<!-- @title : Вакансии -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/">О компании</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                    <div class="content_with_sidebar">
                        <aside class="aside">
<!-- @import "_aside_nav.kit" -->
                            <div class="aside__news">
                                <div class="aside__advantages_title">Новости компании</div>
                                <ul>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">29.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>26</div>
                                        </div>
                                        <p>ООО СК «Инт-Экст» выполнен косметический ремонт в офисе ООО «Буран... <a href="#">Читать дальше<i class="icon arrow-right-18x9"></i></a></p>
                                    </li>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">28.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>36</div>
                                        </div>
                                        <p>ООО СК «Инт-Экст» успешно выполнило отделку спортивно развлекательного центра Vacuum</p>
                                    </li>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">27.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>1236</div>
                                        </div>
                                        <p>Строительная компания «Инт-Экст» выполнила косметический ремонт помещений ООО «ТехноКад» </p>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <div class="maincontent">
                            <div class="hamburger hamburger--squeeze">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </div>
                            <h1 class="h1"><!-- @title --></h1>
                            <div class="jobs listwithmore">
                                <div class="reviews__item">
                                    <div class="reviews__flex">
                                        <div class="fw__imges">
                                            <div class="fw__logo"><img src="img/job-1.jpg" alt=""></div>
                                        </div>
                                        <div class="reviews__content">
                                            <h3 class="reviews__title">Отделочник-универсал</h3>
                                            <ul class="simplelist">
                                                <li>Опыт работы в сфере отделки от 5-ти лет</li>
                                                <li>Уверенные навыки плотницких работ</li>
                                                <li>Уверенные навыки штукатурно-малярных работ</li>
                                                <li>Уверенные навыки<span class="ellipsis">...</span> <span class="review_more review_toggle">Подробнее<i class="icon arrow-14x6-black-blue-white"></i></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="reviews__extracontent">
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Адрес работы</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>г.Краснодар, ул.Солнечная 15/5</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Функционал</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>Разработка алгоритмов ML & DL для решения реальных бизнес задач; доведение алгоритмов до запуска в боевых условиях; анализ результатов запуска и поиск возможностей для дальнейшего усовершенствования моделей; тестирование различных гипотез.</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Особые пожелания</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>Неоконченное высшее/высшее образование в области математики, информатики, экономики, мат.статистики/ моделировании; дипломная работа/курсовые проекты в области анализа данных, расчета эффективности или прогнозирования. пройденный курс в процессе обучения по направлениям статистика/эконометрия/высшая математики или схожее направление; понимание и опыт практического применения алгоритмов машинного и глубокого обучения: нейронные сети, случайный лес, градиентный бустинг, линейные алгоритмы (линейная, логистическая регрессия и т.д), различные методы кластеризации; знание теории вероятности, математической статистики, линейной алгебры, математического анализа; навыки работы с современными аналитическими пакетами на R/Python; Умение работать со стеком технологий BigData (Hadoop, Spark, Hive); знание процессов и моделей торговых компаний будет плюсом.</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                &nbsp;
                                            </div>
                                            <div class="reviews__content">
                                                <div class="review__footer">
                                                    <div class="buttonbox"><a href="#" class="button small">Откликнуться</a></div>
                                                    <span class="review_nomore review_toggle">Свернуть<i class="icon arrow-14x6-black-blue-white"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews__item">
                                    <div class="reviews__flex">
                                        <div class="fw__imges">
                                            <div class="fw__logo"><img src="img/ob3-big.jpg" alt=""></div>
                                        </div>
                                        <div class="reviews__content">
                                            <h3 class="reviews__title">Отделочник-универсал</h3>
                                            <ul class="simplelist">
                                                <li>Опыт работы в сфере отделки от 5-ти лет</li>
                                                <li>Уверенные навыки плотницких работ</li>
                                                <li>Уверенные навыки штукатурно-малярных работ</li>
                                                <li>Опыт работы в сфере отделки от 5-ти лет</li>
                                                <li>Уверенные навыки плотницких работ</li>
                                                <li>Уверенные навыки штукатурно-малярных работ</li>
                                                <li>Опыт работы в сфере отделки от 5-ти лет</li>
                                                <li>Уверенные навыки плотницких работ</li>
                                                <li>Уверенные навыки штукатурно-малярных работ</li>
                                                <li>Уверенные навыки<span class="ellipsis">...</span> <span class="review_more review_toggle">Подробнее<i class="icon arrow-14x6-black-blue-white"></i></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="reviews__extracontent">
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Адрес работы</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>г.Краснодар, ул.Солнечная 15/5</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Функционал</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>Разработка алгоритмов ML & DL для решения реальных бизнес задач; доведение алгоритмов до запуска в боевых условиях; анализ результатов запуска и поиск возможностей для дальнейшего усовершенствования моделей; тестирование различных гипотез.</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Особые пожелания</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>Неоконченное высшее/высшее образование в области математики, информатики, экономики, мат.статистики/ моделировании; дипломная работа/курсовые проекты в области анализа данных, расчета эффективности или прогнозирования. пройденный курс в процессе обучения по направлениям статистика/эконометрия/высшая математики или схожее направление; понимание и опыт практического применения алгоритмов машинного и глубокого обучения: нейронные сети, случайный лес, градиентный бустинг, линейные алгоритмы (линейная, логистическая регрессия и т.д), различные методы кластеризации; знание теории вероятности, математической статистики, линейной алгебры, математического анализа; навыки работы с современными аналитическими пакетами на R/Python; Умение работать со стеком технологий BigData (Hadoop, Spark, Hive); знание процессов и моделей торговых компаний будет плюсом.</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                &nbsp;
                                            </div>
                                            <div class="reviews__content">
                                                <div class="review__footer">
                                                    <div class="buttonbox"><a href="#" class="button small">Откликнуться</a></div>
                                                    <span class="review_nomore review_toggle">Свернуть<i class="icon arrow-14x6-black-blue-white"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews__item">
                                    <div class="reviews__flex">
                                        <div class="fw__imges">
                                            <div class="fw__logo"><img src="img/job-1.jpg" alt=""></div>
                                        </div>
                                        <div class="reviews__content">
                                            <h3 class="reviews__title">Отделочник-универсал</h3>
                                            <div class="simple_info">
                                                <i class="icon icon-info"></i>
                                                <span>Зарплата обсуждается на собеседовании</span>
                                            </div>
                                            <ul class="simplelist">
                                                <li>Опыт работы в сфере отделки от 5-ти лет</li>
                                                <li>Уверенные навыки плотницких работ</li>
                                                <li>Уверенные навыки штукатурно-малярных работ</li>
                                                <li>Уверенные навыки<span class="ellipsis">...</span> <span class="review_more review_toggle">Подробнее<i class="icon arrow-14x6-black-blue-white"></i></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="reviews__extracontent">
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Адрес работы</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>г.Краснодар, ул.Солнечная 15/5</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Функционал</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>Разработка алгоритмов ML & DL для решения реальных бизнес задач; доведение алгоритмов до запуска в боевых условиях; анализ результатов запуска и поиск возможностей для дальнейшего усовершенствования моделей; тестирование различных гипотез.</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Особые пожелания</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>Неоконченное высшее/высшее образование в области математики, информатики, экономики, мат.статистики/ моделировании; дипломная работа/курсовые проекты в области анализа данных, расчета эффективности или прогнозирования. пройденный курс в процессе обучения по направлениям статистика/эконометрия/высшая математики или схожее направление; понимание и опыт практического применения алгоритмов машинного и глубокого обучения: нейронные сети, случайный лес, градиентный бустинг, линейные алгоритмы (линейная, логистическая регрессия и т.д), различные методы кластеризации; знание теории вероятности, математической статистики, линейной алгебры, математического анализа; навыки работы с современными аналитическими пакетами на R/Python; Умение работать со стеком технологий BigData (Hadoop, Spark, Hive); знание процессов и моделей торговых компаний будет плюсом.</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                &nbsp;
                                            </div>
                                            <div class="reviews__content">
                                                <div class="review__footer">
                                                    <div class="buttonbox"><a href="#" class="button small">Откликнуться</a></div>
                                                    <span class="review_nomore review_toggle">Свернуть<i class="icon arrow-14x6-black-blue-white"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews__item hidden">
                                    <div class="reviews__flex">
                                        <div class="fw__imges">
                                            <div class="fw__logo"><img src="img/art-1.jpg" alt=""></div>
                                        </div>
                                        <div class="reviews__content">
                                            <h3 class="reviews__title">Отделочник-универсал</h3>
                                            <ul class="simplelist">
                                                <li>Опыт работы в сфере отделки от 5-ти лет</li>
                                                <li>Уверенные навыки<span class="ellipsis">...</span> <span class="review_more review_toggle">Подробнее<i class="icon arrow-14x6-black-blue-white"></i></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="reviews__extracontent">
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Адрес работы</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>г.Краснодар, ул.Солнечная 15/5</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Функционал</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>Разработка алгоритмов ML & DL для решения реальных бизнес задач; доведение алгоритмов до запуска в боевых условиях; анализ результатов запуска и поиск возможностей для дальнейшего усовершенствования моделей; тестирование различных гипотез.</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                <div class="jobs__title">Особые пожелания</div>
                                            </div>
                                            <div class="reviews__content">
                                                <p>Неоконченное высшее/высшее образование в области математики, информатики, экономики, мат.статистики/ моделировании; дипломная работа/курсовые проекты в области анализа данных, расчета эффективности или прогнозирования. пройденный курс в процессе обучения по направлениям статистика/эконометрия/высшая математики или схожее направление; понимание и опыт практического применения алгоритмов машинного и глубокого обучения: нейронные сети, случайный лес, градиентный бустинг, линейные алгоритмы (линейная, логистическая регрессия и т.д), различные методы кластеризации; знание теории вероятности, математической статистики, линейной алгебры, математического анализа; навыки работы с современными аналитическими пакетами на R/Python; Умение работать со стеком технологий BigData (Hadoop, Spark, Hive); знание процессов и моделей торговых компаний будет плюсом.</p>
                                            </div>
                                        </div>
                                        <div class="reviews__flex">
                                            <div class="fw__imges">
                                                &nbsp;
                                            </div>
                                            <div class="reviews__content">
                                                <div class="review__footer">
                                                    <div class="buttonbox"><a href="#" class="button small">Откликнуться</a></div>
                                                    <span class="review_nomore review_toggle">Свернуть<i class="icon arrow-14x6-black-blue-white"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__seemore"><span><i class="icon icon-roll"></i>Смотреть еще</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->