<!-- @title : Портфолио -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="full_width">
                    <div class="wrapper">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="/">Главная</a></li>
                                <li><a href="/">О компании</a></li>
                                <li><span><!-- @title --></span></li>
                            </ul>
                        </div>
                        <h1 class="h1 h69"><!-- @title --></h1>
                    </div>
                    <section class="section pvr">
                        <div class="wrapper">
                            <div class="works">
                                <div class="simpletabs">
                                    <ul class="simpletabs__checks">
                                        <li class="simpletabs__checks_item check_prv active"><span class="simpletabs__checks-1">Все<i class="icon icon-ex-white-14"></i></span></li>
                                        <li class="simpletabs__checks_item check_prv in_mob_600"><span class="simpletabs__checks-2">Ремонт квартир<i class="icon icon-ex-white-14"></i></span></li>
                                        <li class="simpletabs__checks_item check_prv in_mob_600"><span class="simpletabs__checks-3">Ремонт офисов<i class="icon icon-ex-white-14"></i></span></li>
                                        <li class="simpletabs__checks_item check_prv in_mob_992"><span class="simpletabs__checks-4">Ремонт помещений<i class="icon icon-ex-white-14"></i></span></li>
                                        <li class="simpletabs__checks_item check_prv in_mob_1200"><span class="simpletabs__checks-5">Ремонт сервисов<i class="icon icon-ex-white-14"></i></span></li>
                                        <li class="insert_in_decktop_simpletabs"></li>
                                        <li class="simpletabs__checks_item more">
                                            <span>Показать больше<i class="icon arrow-14x6-black-blue-white"></i></span>
                                            <ul>
                                                <li class="insert_in_mobile_simpletabs"></li>
                                                <li class="check_prv"><span class="simpletabs__checks-6">Ремонт ванных комнат<i class="icon icon-ex-white-14"></i></span></li>
                                                <li class="check_prv"><span class="simpletabs__checks-7">Ремонт цехов<i class="icon icon-ex-white-14"></i></span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="works__list">
                                    <div class="work r_kvartir">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_kvartir">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="portfolio-inner.html">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="portfolio-inner.html">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_kvartir">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="portfolio-inner.html">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="portfolio-inner.html">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_ofisov">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="#">Ремонт офиса</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_ofisov">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="#">Ремонт офиса</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_pomesch">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="#">Ремонт помещения</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_servs">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="#">Ремонт автосервиса</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_vk">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="#">Ремонт ванной комнаты</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_tsehov">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="#">Ремонт рабочего цеха</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_kvartir hidden">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_kvartir hidden">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="work r_kvartir hidden">
                                        <div class="workwrap">
                                            <div class="work__imgbox"><a data-fancybox="work" data-caption="Описание фото" href="img/slider-bg.jpg"><img src="img/slider-bg.jpg" alt=""></a></div>
                                            <div class="work__content">
                                                <h3 class="work__title"><a href="#">Ремонт квартиры <br>на Кронштадском бульваре</a></h3>
                                                <ul class="text__list">
                                                    <li>Москва, Кронштадский бульвар</li>
                                                </ul>
                                                <ul class="chars__list">
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-1.png" alt=""></div>
                                                        <div class="text">105 м<sup>2</sup></div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-2.png" alt=""></div>
                                                        <div class="text">2 ком.</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-3.png" alt=""></div>
                                                        <div class="text">1,5 мес</div>
                                                    </li>
                                                    <li>
                                                        <div class="ico"><img src="img/ico-w-4.png" alt=""></div>
                                                        <div class="text">1 785 000 ₽</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="work__footer">
                                                <div class="work__more"><a href="#">Подробнее<i class="icon arrow-right-21x10"></i></a></div>
                                                <div class="work__video">
                                                    <a class="button small" data-fancybox href="https://www.youtube.com/watch?v=hTbo7F5bP0g"><span><i class="icon play-button"></i>Видеообзор</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__seemore"><span><i class="icon icon-roll"></i>Смотреть еще</span></div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->