<!-- @title : Ремонт квартиры на Кронштадском бульваре -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/">Портфолио</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                    <div class="simplepage">
                        <div class="content_without_sidebar">
                            <h1 class="h2">Ремонт квартиры на Кронштадском бульваре</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                            <ul class="simplelist">
                                <li>Москва, Кронштадский бульвар</li>
                            </ul>
                            <p></p>
                            <div class="staticgallery">
                                <div class="staticgallery__full">
                                    <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/project-2.jpg"><img src="img/project-2.jpg" alt=""></a></div>
                                    <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/w-1@2x.jpg"><img src="img/w-1@2x.jpg" alt=""></a></div>
                                    <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/staff-slider-img.jpg"><img src="img/staff-slider-img.jpg" alt=""></a></div>
                                    <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/photo-form-4.jpg"><img src="img/photo-form-4.jpg" alt=""></a></div>
                                </div>
                                <div class="staticgallery__thumbs">
                                    <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/project-2.jpg" alt=""></div></div>
                                    <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/w-1@2x.jpg" alt=""></div></div>
                                    <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/staff-slider-img.jpg" alt=""></div></div>
                                    <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/photo-form-4.jpg" alt=""></div></div>
                                </div>
                            </div>
                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Скатился текст снова безорфографичный гор, на берегу страну знаках точках сих это взобравшись предупредила большого напоивший рукопись, парадигматическая текста осталось переулка всеми домах.</p>
                            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Предупреждал заголовок, все жизни однажды, повстречался домах над, диких речью рыбного моей всеми его?</p>
                            <ul class="chars__list">
                                <li>
                                    <div class="ico"><img src="img/ico-w-1-big.png" alt=""></div>
                                    <div class="text">105 м<sup>2</sup></div>
                                </li>
                                <li>
                                    <div class="ico"><img src="img/ico-w-2-big.png" alt=""></div>
                                    <div class="text">2 ком.</div>
                                </li>
                                <li>
                                    <div class="ico"><img src="img/ico-w-3-big.png" alt=""></div>
                                    <div class="text">1,5 мес</div>
                                </li>
                                <li>
                                    <div class="ico"><img src="img/ico-w-4-big.png" alt=""></div>
                                    <div class="text">1 785 000 ₽</div>
                                </li>
                            </ul>
                            <div class="page__footer">
                                <div class="pagination">
                                    <div class="buttonbox"><a data-fancybox data-src="#zamer" href="javascript:;" class="button">Заказать ремонт</a></div>
                                </div>
                                <div class="page__footer__prev_next">
                                    <a class="news__more" href="#">Следующий объект<i class="icon arrow-right-15x8"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->