<!-- @title : Отзывы клиентов -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                    <div class="content_with_sidebar">
                        <aside class="aside">
<!-- @import "_aside_nav.kit" -->
                            <div class="aside__news">
                                <div class="aside__advantages_title">Новости компании</div>
                                <ul>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">29.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>26</div>
                                        </div>
                                        <p>ООО СК «Инт-Экст» выполнен косметический ремонт в офисе ООО «Буран... <a href="#">Читать дальше<i class="icon arrow-right-18x9"></i></a></p>
                                    </li>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">28.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>36</div>
                                        </div>
                                        <p>ООО СК «Инт-Экст» успешно выполнило отделку спортивно развлекательного центра Vacuum</p>
                                    </li>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">27.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>1236</div>
                                        </div>
                                        <p>Строительная компания «Инт-Экст» выполнила косметический ремонт помещений ООО «ТехноКад» </p>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <div class="maincontent">
                            <div class="hamburger hamburger--squeeze">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </div>
                            <h1 class="h1"><!-- @title --></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                            <div class="reviews listwithmore">
                                <div class="reviews__item">
                                    <div class="reviews__flex">
                                        <div class="reviews__imges">
                                            <div class="reviews__logo"><img src="img/br-1.png" alt=""></div>
                                            <div class="reviews__doc">
                                                <a data-fancybox data-caption="Отзыв ООО «Свободный полет»" href="img/reviews__doc.png">
                                                    <img src="img/reviews__doc.png" alt="">
                                                    <span class="zoom_in"><i class="icon  zoom-in"></i></span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="reviews__content">
                                            <h3 class="reviews__title">Отзыв ООО «Свободный полет»</h3>
                                            <p>ООО «Свободный полет» благодарит Вас за успешно выполненную отделку центра управления полётами «Vacuum» площадью около 500 м2 по адресу: г. Москва, Богородское шоссе, 18, стр.2, ПКиО «Сокольники»<span class="ellipsis">...</span> <span class="review_more review_toggle">Подробнее<i class="icon arrow-14x6-black-blue-white"></i></span></p>
                                            <div class="reviews__extracontent">
                                                <p>ООО СК «Инт-Экст» добросовестно выполнило свои обязательства, включая внутреннюю отделку, монтаж систем электроснабжения, водоснабжения и канализации, монтаж и пуско-наладку слаботочных систем.</p>
                                                <p>Готовы рекомендовать Вашу компанию будущим заказчикам как надежного строительного подрядчика.</p>
                                                <p>С наилучшими пожеланиями, Андрей Панжуков</p>
                                                <p>Генеральный директор ООО «Свободный полет»</p>
                                                <div class="review__footer">
                                                    <div class="date">26.05.2019</div>
                                                    <span class="review_nomore review_toggle">Свернуть<i class="icon arrow-14x6-black-blue-white"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews__item">
                                    <div class="reviews__flex">
                                        <div class="reviews__imges">
                                            <div class="reviews__logo"><img src="img/br-6.png" alt=""></div>
                                            <div class="reviews__doc">
                                                <a data-fancybox data-caption="Отзыв ООО «Ай-Ти»" href="img/reviews__doc.png">
                                                    <img src="img/reviews__doc.png" alt="">
                                                    <span class="zoom_in"><i class="icon  zoom-in"></i></span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="reviews__content">
                                            <h3 class="reviews__title">Отзыв ООО «Ай-Ти»</h3>
                                            <p>Выражаем благодарность за успешно выполненный вашей компанией ремонт общей площадью около 450 кв.м., в Детском торговом центре «Винни», расположенном по адресу: 121615, г. Москва<span class="ellipsis">...</span> <span class="review_more review_toggle">Подробнее<i class="icon arrow-14x6-black-blue-white"></i></span></p>
                                            <div class="reviews__extracontent">
                                                <p>ООО СК «Инт-Экст» добросовестно выполнило свои обязательства, включая внутреннюю отделку, монтаж систем электроснабжения, водоснабжения и канализации, монтаж и пуско-наладку слаботочных систем.</p>
                                                <p>Готовы рекомендовать Вашу компанию будущим заказчикам как надежного строительного подрядчика.</p>
                                                <p>С наилучшими пожеланиями, Андрей Панжуков</p>
                                                <p>Генеральный директор ООО «Свободный полет»</p>
                                                <div class="review__footer">
                                                    <div class="date">26.05.2019</div>
                                                    <span class="review_nomore review_toggle">Свернуть<i class="icon arrow-14x6-black-blue-white"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews__item">
                                    <div class="reviews__flex">
                                        <div class="reviews__imges">
                                            <div class="reviews__logo"><img src="img/br-6.png" alt=""></div>
                                            <div class="reviews__doc">
                                                <a data-fancybox data-caption="Отзыв ООО «Ай-Ти»" href="img/reviews__doc.png">
                                                    <img src="img/reviews__doc.png" alt="">
                                                    <span class="zoom_in"><i class="icon  zoom-in"></i></span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="reviews__content">
                                            <h3 class="reviews__title">Отзыв ООО «Ай-Ти»</h3>
                                            <p>Выражаем благодарность за успешно выполненный вашей компанией ремонт общей площадью около 450 кв.м., в Детском торговом центре «Винни», расположенном по адресу: 121615, г. Москва<span class="ellipsis">...</span> <span class="review_more review_toggle">Подробнее<i class="icon arrow-14x6-black-blue-white"></i></span></p>
                                            <div class="reviews__extracontent">
                                                <p>ООО СК «Инт-Экст» добросовестно выполнило свои обязательства, включая внутреннюю отделку, монтаж систем электроснабжения, водоснабжения и канализации, монтаж и пуско-наладку слаботочных систем.</p>
                                                <p>Готовы рекомендовать Вашу компанию будущим заказчикам как надежного строительного подрядчика.</p>
                                                <p>С наилучшими пожеланиями, Андрей Панжуков</p>
                                                <p>Генеральный директор ООО «Свободный полет»</p>
                                                <div class="review__footer">
                                                    <div class="date">26.05.2019</div>
                                                    <span class="review_nomore review_toggle">Свернуть<i class="icon arrow-14x6-black-blue-white"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews__item hidden">
                                    <div class="reviews__flex">
                                        <div class="reviews__imges">
                                            <div class="reviews__logo"><img src="img/br-4.png" alt=""></div>
                                            <div class="reviews__doc">
                                                <a data-fancybox data-caption="Отзыв ООО «Ай-Ти»" href="img/reviews__doc.png">
                                                    <img src="img/reviews__doc.png" alt="">
                                                    <span class="zoom_in"><i class="icon  zoom-in"></i></span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="reviews__content">
                                            <h3 class="reviews__title">Отзыв ООО «Ай-Ти»</h3>
                                            <p>Выражаем благодарность за успешно выполненный вашей компанией ремонт общей площадью около 450 кв.м., в Детском торговом центре «Винни», расположенном по адресу: 121615, г. Москва<span class="ellipsis">...</span> <span class="review_more review_toggle">Подробнее<i class="icon arrow-14x6-black-blue-white"></i></span></p>
                                            <div class="reviews__extracontent">
                                                <p>ООО СК «Инт-Экст» добросовестно выполнило свои обязательства, включая внутреннюю отделку, монтаж систем электроснабжения, водоснабжения и канализации, монтаж и пуско-наладку слаботочных систем.</p>
                                                <p>Готовы рекомендовать Вашу компанию будущим заказчикам как надежного строительного подрядчика.</p>
                                                <p>С наилучшими пожеланиями, Андрей Панжуков</p>
                                                <p>Генеральный директор ООО «Свободный полет»</p>
                                                <div class="review__footer">
                                                    <div class="date">26.05.2019</div>
                                                    <span class="review_nomore review_toggle">Свернуть<i class="icon arrow-14x6-black-blue-white"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__seemore"><span><i class="icon icon-roll"></i>Смотреть еще</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form for_review">
                                <div class="blue_form__title">Оставьте свой отзыв о нашей работе</div>
                                <div class="blue_form__subtitle">Вы можете прикрепить благодарственный лист или сертификат</div>
                                <div class="blue_form__fields">
                                    <div class="blue_form_inputbox">
                                        <textarea placeholder="Введите Ваш отзыв?"></textarea>
                                    </div>
                                    <div class="blue_form_inputbox">
                                        <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                        <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    </div>
                                    <div class="blue_form_inputbox">
                                        <input class="button" type="submit" value="Оставить отзыв">
                                        <div class="insertafterbutton"></div>
                                        <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                                    </div>
                                    <div class="filefield">
                                        <i class="icon icon-clip"></i> <input type="file" class="styled">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->