<!-- @title : Результаты поиска "Ремонт" -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="searchpage">
                        <div class="searchpage__form">
                            <form action="#">
                                <input type="search" value="Ремонт">
                            </form>
                            <i class="icon zoom-23x23"></i>
                        </div>
                        <div class="searchpage_num">35 вариантов</div>
                        <div class="content_without_sidebar">
                            <div class="searchpage__results">
                                <div class="searchpage__item">
                                    <div class="searchpage__item_title">Срочный ремонт, оформить и сделать ремонт...</div>
                                    <div class="searchpage__item_content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit... <a class="news__more" href="/article.html">Подробнее<i class="icon arrow-right-15x8"></i></a></p>
                                    </div>
                                </div>
                                <div class="searchpage__item">
                                    <div class="searchpage__item_title">Срочный ремонт, оформить и сделать ремонт...</div>
                                    <div class="searchpage__item_content">
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ рекламных от всех океана строчка за жаренные вопрос запятой ipsum деревни что. Если, журчит, жаренные! Подзаголовок там маленькая вдали. Алфавит?... <a class="news__more" href="/article.html">Подробнее<i class="icon arrow-right-15x8"></i></a></p>
                                    </div>
                                </div>
                                <div class="searchpage__item">
                                    <div class="searchpage__item_title">Срочный ремонт, оформить и сделать ремонт...</div>
                                    <div class="searchpage__item_content">
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Залетают алфавит имени, злых ipsum жаренные они. Если силуэт страну, пунктуация что языком по всей несколько рекламных но имеет? Деревни продолжил предупреждал своих заманивший себя алфавит гор взобравшись маленькая, жаренные до... <a class="news__more" href="/article.html">Подробнее<i class="icon arrow-right-15x8"></i></a></p>
                                    </div>
                                </div>
                                <div class="searchpage__item">
                                    <div class="searchpage__item_title">Срочный ремонт, оформить и сделать ремонт...</div>
                                    <div class="searchpage__item_content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit... <a class="news__more" href="/article.html">Подробнее<i class="icon arrow-right-15x8"></i></a></p>
                                    </div>
                                </div>
                                <div class="searchpage__item">
                                    <div class="searchpage__item_title">Срочный ремонт, оформить и сделать ремонт...</div>
                                    <div class="searchpage__item_content">
                                        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Даже рыбного единственное ручеек меня!... <a class="news__more" href="/article.html">Подробнее<i class="icon arrow-right-15x8"></i></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="page__footer">
                                <div class="pagination">
                                    <ul>
                                        <li><span>1</span></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                    </ul>
                                </div>
                                <div class="page__footer__prev_next">
                                    <a class="news__more" href="#">Смотреть еще<i class="icon arrow-right-15x8"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->