<!-- @title : Дипломы и сертификаты -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/">О компании</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                    <div class="content_with_sidebar">
                        <aside class="aside">
<!-- @import "_aside_nav.kit" -->
                            <div class="aside__news">
                                <div class="aside__advantages_title">Новости компании</div>
                                <ul>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">29.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>26</div>
                                        </div>
                                        <p>ООО СК «Инт-Экст» выполнен косметический ремонт в офисе ООО «Буран... <a href="#">Читать дальше<i class="icon arrow-right-18x9"></i></a></p>
                                    </li>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">28.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>36</div>
                                        </div>
                                        <p>ООО СК «Инт-Экст» успешно выполнило отделку спортивно развлекательного центра Vacuum</p>
                                    </li>
                                    <li>
                                        <div class="aside__news_header">
                                            <div class="date">27.02.2020</div>
                                            <div class="viewed"><i class="icon icon-eye"></i>1236</div>
                                        </div>
                                        <p>Строительная компания «Инт-Экст» выполнила косметический ремонт помещений ООО «ТехноКад» </p>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <div class="maincontent">
                            <div class="hamburger hamburger--squeeze">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </div>
                            <h1 class="h1"><!-- @title --></h1>
                            <div class="listwithmore">
                                <div class="serts__list">
                                    <div class="serts__item">
                                        <div class="serts__itemwrap">
                                            <div class="serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/lic-1@2x.png">
                                                    <img src="img/lic-1@2x.png" alt="">
                                                    <i class="icon zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="serts__content">
                                                <h3 class="h3">Выписка из реестра членов СРО о допуске к строительным работам</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="serts__item">
                                        <div class="serts__itemwrap">
                                            <div class="serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/lic-2@2x.png">
                                                    <img src="img/lic-2@2x.png" alt="">
                                                    <i class="icon zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="serts__content">
                                                <h3 class="h3">Выписка из реестра членов СРО о допуске к строительным работам</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="serts__item">
                                        <div class="serts__itemwrap">
                                            <div class="serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/gratitude.png">
                                                    <img src="img/gratitude.png" alt="">
                                                    <i class="icon zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="serts__content">
                                                <h3 class="h3">Выписка из реестра членов СРО о допуске к строительным работам</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="serts__item">
                                        <div class="serts__itemwrap">
                                            <div class="serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/lic-1@2x.png">
                                                    <img src="img/lic-1@2x.png" alt="">
                                                    <i class="icon zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="serts__content">
                                                <h3 class="h3">Выписка из реестра членов СРО о допуске к строительным работам</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="serts__item">
                                        <div class="serts__itemwrap">
                                            <div class="serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/lic-2@2x.png">
                                                    <img src="img/lic-2@2x.png" alt="">
                                                    <i class="icon zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="serts__content">
                                                <h3 class="h3">Выписка из реестра членов СРО о допуске к строительным работам</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="serts__item">
                                        <div class="serts__itemwrap">
                                            <div class="serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/gratitude.png">
                                                    <img src="img/gratitude.png" alt="">
                                                    <i class="icon zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="serts__content">
                                                <h3 class="h3">Выписка из реестра членов СРО о допуске к строительным работам</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="serts__item hidden">
                                        <div class="serts__itemwrap">
                                            <div class="serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/lic-1@2x.png">
                                                    <img src="img/lic-1@2x.png" alt="">
                                                    <i class="icon zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="serts__content">
                                                <h3 class="h3">Выписка из реестра членов СРО о допуске к строительным работам</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="serts__item hidden">
                                        <div class="serts__itemwrap">
                                            <div class="serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/lic-2@2x.png">
                                                    <img src="img/lic-2@2x.png" alt="">
                                                    <i class="icon zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="serts__content">
                                                <h3 class="h3">Выписка из реестра членов СРО о допуске к строительным работам</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="serts__item hidden">
                                        <div class="serts__itemwrap">
                                            <div class="serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/gratitude.png">
                                                    <img src="img/gratitude.png" alt="">
                                                    <i class="icon zoom-in"></i>
                                                </a>
                                            </div>
                                            <div class="serts__content">
                                                <h3 class="h3">Выписка из реестра членов СРО о допуске к строительным работам</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__seemore"><span><i class="icon icon-roll"></i>Смотреть еще</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->