<!-- @title : Магазин звукоизоляции | Главная страница -->
<!-- @import "../_head.kit" -->

<body class="loaded shop_body">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header_shop.kit" -->

            <main id="my-content" class="content">
                <div class="shop_intro">
                    <div class="wrapper">
                        <div class="shop_intro__text">
                            <h1 class="shop_intro__title">Интернет-магазин <br>звукоизоляции</h1>
                            <p class="shop_intro__p">Более 1000 звукоизоляционных и строительных материалов с услугой монтажа</p>
                            <div class="shop_intro__button">
                                <a href="#" class="button">Перейти в каталог</a>
                            </div>
                        </div>
                        <div class="shop_intro__img">
                            <picture>
                                <source srcset="img/shop/intro-mobile.webp"  media="(max-width: 575px)" type="image/webp">
                                <source srcset="img/shop/intro.webp" type="image/webp">
                                <img src="img/shop/intro.png" alt="">
                            </picture>
                            <ul class="labellist">
                                <li class="labellist__item labellist__item_new">-10%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="shop_intro__bg">
                        <picture>
                            <source srcset="img/shop/intro-bg-mobile.webp"  media="(max-width: 575px)" type="image/webp">
                            <source srcset="img/shop/intro-bg.webp" type="image/webp">
                            <img src="img/shop/intro-bg.jpg" alt="">
                        </picture>
                    </div>
                </div>
                <section class="section shop_advantages">
                    <div class="wrapper">
                        <div class="shop_advantages__boxes">
                            <div class="shop_advantages__box">
                                <div class="shop_advantages__boximg">
                                    <picture>
                                        <source srcset="img/shop/adv-1.webp" type="image/webp">
                                        <img src="img/shop/adv-1.png" alt="">
                                    </picture>
                                </div>
                                <div class="shop_advantages__boxtext">Готовые решения <br>для квартир <br>под ключ</div>
                            </div>
                            <div class="shop_advantages__box">
                                <div class="shop_advantages__boximg">
                                    <picture>
                                        <source srcset="img/shop/adv-2.webp" type="image/webp">
                                        <img src="img/shop/adv-2.png" alt="">
                                    </picture>
                                </div>
                                <div class="shop_advantages__boxtext">Гарантия качества <br>до 5 лет</div>
                            </div>
                            <div class="shop_advantages__box">
                                <div class="shop_advantages__boximg">
                                    <picture>
                                        <source srcset="img/shop/adv-3.webp" type="image/webp">
                                        <img src="img/shop/adv-3.png" alt="">
                                    </picture>
                                </div>
                                <div class="shop_advantages__boxtext">Быстрая доставка <br>на объект</div>
                            </div>
                        </div>
                        <div class="shop_advantages__text">
                            <h2 class="shop_advantages__title">Не знаете какие материалы выбрать?</h2>
                            <p class="shop_advantages__p">Мы поможем профессионально и&nbsp;выгодно подобрать звукоматериалы для&nbsp;вашего помещения</p>
                            <div class="buttonbox"><a href="#" class="button inverse">Помощь в подборе материала</a></div>
                        </div>
                    </div>
                </section>
                <section class="section shop_cats">
                    <div class="wrapper">
                        <div class="secton__title h1">Категории материалов для шумоизоляциии</div>
                        <div class="listwithmore">
                            <div class="shop_catsitems">
                                <div class="shop_cats__item">
                                    <div class="shop_cats__itemwrap">
                                        <div class="shop_cats__item__img">
                                            <picture>
                                                <source srcset="img/shop/cat-1.webp" type="image/webp">
                                                <img src="img/shop/cat-1.jpg" alt="">
                                            </picture>
                                        </div>
                                        <div class="shop_cats__text">
                                            <h3 class="shop_cats__name">Звукоизоляционные панели</h3>
                                        </div>
                                        <div class="shop_cats__item__more"><a href="#">Подробнее <i class="icon icon-menu-arrow-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="shop_cats__item">
                                    <div class="shop_cats__itemwrap">
                                        <div class="shop_cats__item__img">
                                            <picture>
                                                <source srcset="img/shop/cat-2.webp" type="image/webp">
                                                <img src="img/shop/cat-2.jpg" alt="">
                                            </picture>
                                        </div>
                                        <div class="shop_cats__text">
                                            <h3 class="shop_cats__name">Звукоизоляционные мембраны</h3>
                                        </div>
                                        <div class="shop_cats__item__more"><a href="#">Подробнее <i class="icon icon-menu-arrow-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="shop_cats__item">
                                    <div class="shop_cats__itemwrap">
                                        <div class="shop_cats__item__img">
                                            <picture>
                                                <source srcset="img/shop/cat-3.webp" type="image/webp">
                                                <img src="img/shop/cat-3.jpg" alt="">
                                            </picture>
                                        </div>
                                        <div class="shop_cats__text">
                                            <h3 class="shop_cats__name">Звукопоглощающие плиты</h3>
                                        </div>
                                        <div class="shop_cats__item__more"><a href="#">Подробнее <i class="icon icon-menu-arrow-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="shop_cats__item">
                                    <div class="shop_cats__itemwrap">
                                        <div class="shop_cats__item__img">
                                            <picture>
                                                <source srcset="img/shop/cat-4.webp" type="image/webp">
                                                <img src="img/shop/cat-4.jpg" alt="">
                                            </picture>
                                        </div>
                                        <div class="shop_cats__text">
                                            <h3 class="shop_cats__name">Виброподвесы</h3>
                                        </div>
                                        <div class="shop_cats__item__more"><a href="#">Подробнее <i class="icon icon-menu-arrow-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="shop_cats__item">
                                    <div class="shop_cats__itemwrap">
                                        <div class="shop_cats__item__img">
                                            <picture>
                                                <source srcset="img/shop/cat-5.webp" type="image/webp">
                                                <img src="img/shop/cat-5.jpg" alt="">
                                            </picture>
                                        </div>
                                        <div class="shop_cats__text">
                                            <h3 class="shop_cats__name">Демпферные ленты</h3>
                                        </div>
                                        <div class="shop_cats__item__more"><a href="#">Подробнее <i class="icon icon-menu-arrow-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="shop_cats__item">
                                    <div class="shop_cats__itemwrap">
                                        <div class="shop_cats__item__img">
                                            <picture>
                                                <source srcset="img/shop/cat-6.webp" type="image/webp">
                                                <img src="img/shop/cat-6.jpg" alt="">
                                            </picture>
                                        </div>
                                        <div class="shop_cats__text">
                                            <h3 class="shop_cats__name">Виброизоляционные и звукопоглощающие материалы</h3>
                                        </div>
                                        <div class="shop_cats__item__more"><a href="#">Подробнее <i class="icon icon-menu-arrow-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="shop_cats__item hidden">
                                    <div class="shop_cats__itemwrap">
                                        <div class="shop_cats__item__img">
                                            <picture>
                                                <source srcset="img/shop/cat-5.webp" type="image/webp">
                                                <img src="img/shop/cat-5.jpg" alt="">
                                            </picture>
                                        </div>
                                        <div class="shop_cats__text">
                                            <h3 class="shop_cats__name">Демпферные ленты</h3>
                                        </div>
                                        <div class="shop_cats__item__more"><a href="#">Подробнее <i class="icon icon-menu-arrow-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="shop_cats__item hidden">
                                    <div class="shop_cats__itemwrap">
                                        <div class="shop_cats__item__img">
                                            <picture>
                                                <source srcset="img/shop/cat-6.webp" type="image/webp">
                                                <img src="img/shop/cat-6.jpg" alt="">
                                            </picture>
                                        </div>
                                        <div class="shop_cats__text">
                                            <h3 class="shop_cats__name">Виброизоляционные и звукопоглощающие материалы</h3>
                                        </div>
                                        <div class="shop_cats__item__more"><a href="#">Подробнее <i class="icon icon-menu-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box__seemore"><span><i class="icon icon-roll"></i>Смотреть еще</span></div>
                        </div>
                    </div>
                </section>
                <section class="section shop_tags">
                    <div class="wrapper">
                        <div class="secton__title h1">Звукоизоляция по назначению</div>
                        <div class="shop_tags__list">
                            <div class="shop_tags__item">
                                <div class="shop_tags__itemwrap">
                                    <div class="shop_tags__img">
                                        <picture>
                                            <source srcset="img/shop/tt-1.webp" type="image/webp">
                                            <img src="img/shop/tt-1.jpg" alt="">
                                        </picture>
                                        <h3 class="shop_tags__item__title">Для пола</h3>
                                    </div>
                                    <div class="shop_tags__item__text">
                                        <div class="shop_tags__button"><a class="button" href="#">Посмотреть готовые решения</a></div>
                                        <div class="shop_tags__links">
                                            <a href="#"><span>Наклеиваемая шумоизоляция</span><i class="icon arrow-right-21x10"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shop_tags__item">
                                <div class="shop_tags__itemwrap">
                                    <div class="shop_tags__img">
                                        <picture>
                                            <source srcset="img/shop/tt-2.webp" type="image/webp">
                                            <img src="img/shop/tt-2.jpg" alt="">
                                        </picture>
                                        <h3 class="shop_tags__item__title">Для стен</h3>
                                    </div>
                                    <div class="shop_tags__item__text">
                                        <div class="shop_tags__button"><a class="button" href="#">Посмотреть готовые решения</a></div>
                                        <div class="shop_tags__links">
                                            <a href="#"><span>Декоративные панели</span><i class="icon arrow-right-21x10"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shop_tags__item">
                                <div class="shop_tags__itemwrap">
                                    <div class="shop_tags__img">
                                        <picture>
                                            <source srcset="img/shop/tt-3.webp" type="image/webp">
                                            <img src="img/shop/tt-3.jpg" alt="">
                                        </picture>
                                        <h3 class="shop_tags__item__title">Для потолка</h3>
                                    </div>
                                    <div class="shop_tags__item__text">
                                        <div class="shop_tags__button"><a class="button" href="#">Посмотреть готовые решения</a></div>
                                        <div class="shop_tags__links">
                                            <a href="#"><span>Наклеиваемая шумоизоляция</span><i class="icon arrow-right-21x10"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shop_tags__item">
                                <div class="shop_tags__itemwrap">
                                    <div class="shop_tags__img">
                                        <picture>
                                            <source srcset="img/shop/tt-4.webp" type="image/webp">
                                            <img src="img/shop/tt-4.jpg" alt="">
                                        </picture>
                                        <h3 class="shop_tags__item__title">Для перегородок</h3>
                                    </div>
                                    <div class="shop_tags__item__text">
                                        <div class="shop_tags__button"><a class="button" href="#">Посмотреть готовые решения</a></div>
                                        <div class="shop_tags__links">
                                            <a href="#"><span>Наклеиваемая шумоизоляция</span><i class="icon arrow-right-21x10"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside интернет-магазин звукоизоляции</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer_shop.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->