<!-- @title : ТермоЗвукоИзоляция Light -->
<!-- @import "../_head.kit" -->

<body class="loaded shop_body">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header_shop.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/">Виброизоляционные и шумоизоляционные материалы для помещений</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                </div>
                <div class="shop_detail mat_detail">
                    <div class="wrapper">
                        <div class="shop_detail__img">
                            <a href="img/shop/tzi_stanart.psb.webp" data-fancybox>
                                <picture>
                                    <source srcset="img/shop/tzi_stanart.psb.webp" type="image/webp">
                                    <img src="img/shop/tzi_stanart.psb.png" alt="">
                                </picture>
                            </a>
                            <ul class="labellist">
                                <li class="labellist__item labellist__item_new">NEW</li>
                            </ul>
                        </div>
                        <div class="shop_detail__intro">
                            <h1 class="mat_detail__title h2">ТермоЗвукоИзоляция Light</h1>
                            <ul class="detail__chars">
                                <li class="detail__chars__item">
                                    <i class="icon arrows_33x10"></i>
                                    <span>Толщина: <strong>83,5 мм</strong></span>
                                </li>
                                <li class="detail__chars__item">
                                    <i class="icon mute_19x19"></i>
                                    <span>Тише на <strong>69-73 Дб</strong></span> 
                                </li>
                            </ul>
                            <form action="#">
                                <div class="detail__sum">
                                    <div class="detail__sum__num">
                                        <div class="num_input">
                                            <div class="minus">—</div>
                                            <input type="text" value="1" />
                                            <div class="plus">+</div>
                                        </div>
                                        <strong>5 300 руб</strong>
                                        <div class="shop_detail__discount">-20%</div>
                                    </div>
                                </div>
                                <div class="detail__button"><button class="button" type="submit">Добавить в корзину</button></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="wrapper detail_wrapper">
                    <div class="detailpage__tabs">
                        <div class="simpletabs">
                            <ul class="simpletabs__checks tabset">
                                <li class="simpletabs__checks_item"><a class="tab active" href="#tab1">Характеристики</a></li>
                                <li class="simpletabs__checks_item"><a class="tab" href="#tab2">Сертификаты</a></li>
                            </ul>
                        </div>
                        <div class="tabs-wrapper">
                            <div id="tab1" class="tab vis">
                                <div class="table_adaptive">
                                    <table class="table_simple table_chars table_zebra">
                                        <tr>
                                            <td>
                                                Шумоизоляция ударного шума
                                            </td>
                                            <td>
                                                <span>ΔLnw = 28 дБ</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Производитель</td>
                                            <td>ТехноСонус</td>
                                        </tr>
                                        <tr>
                                            <td>Бренд</td>
                                            <td>ТермоЗвукоИзол</td>
                                        </tr>
                                        <tr>
                                            <td>Производитель</td>
                                            <td>ТехноСонус</td>
                                        </tr>
                                        <tr>
                                            <td>Направления по объектам</td>
                                            <td>
                                                <ul>
                                                    <li>Для дома</li>
                                                    <li>Квартиры</li>
                                                    <li>Комнаты</li>
                                                    <li>Коммерческие объекты</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Базовая единица</td>
                                            <td>Шт</td>
                                        </tr>
                                        <tr>
                                            <td>Длина</td>
                                            <td>10 м</td>
                                        </tr>
                                        <tr>
                                            <td>Плоскости применения</td>
                                            <td>
                                                <ul>
                                                    <li>Для стен</li>
                                                    <li>Для потолка</li>
                                                    <li>Для пола</li>
                                                    <li>Для перегородок</li>
                                                    <li>Для инженерных систем</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab2" class="tab">
                                <div class="tab_serts__list">
                                    <div class="tab_serts__item">
                                        <div class="tab_serts__itemwrap">
                                            <div class="tab_serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/sert-big.webp">
                                                    <picture>
                                                        <source srcset="img/shop/sert-small.webp" type="image/webp">
                                                        <img src="img/shop/sert-small.jpg" alt="">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="tab_serts__content">
                                                <h4 class="h4">Выписка из реестра членов СРО о допуске к строительным работам</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab_serts__item">
                                        <div class="tab_serts__itemwrap">
                                            <div class="tab_serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/sert-big.webp">
                                                    <picture>
                                                        <source srcset="img/shop/sert-small.webp" type="image/webp">
                                                        <img src="img/shop/sert-small.jpg" alt="">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="tab_serts__content">
                                                <h4 class="h4">СЭЗ заключение</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab_serts__item">
                                        <div class="tab_serts__itemwrap">
                                            <div class="tab_serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/sert-big.webp">
                                                    <picture>
                                                        <source srcset="img/shop/sert-small.webp" type="image/webp">
                                                        <img src="img/shop/sert-small.jpg" alt="">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="tab_serts__content">
                                                <h4 class="h4">Выписка из реестра членов СРО о допуске к строительным работам</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab_serts__item">
                                        <div class="tab_serts__itemwrap">
                                            <div class="tab_serts__img">
                                                <a data-fancybox data-caption="Описание фото" href="img/sert-big.webp">
                                                    <picture>
                                                        <source srcset="img/shop/sert-small.webp" type="image/webp">
                                                        <img src="img/shop/sert-small.jpg" alt="">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="tab_serts__content">
                                                <h4 class="h4">СЭЗ заключение</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shop_detail_postcontent">
                        <h3 class="h3">ТермоЗвукоИзоляция Light</h3>
                        <p>Является одним из первых появившихся на российском рынке материалов, разработанных для звукоизоляции помещений. ТермоЗвукоИзол это стекловолокнистый холст, спрессованный механическим способом и запаянный в защитную оболочку из спанбонда. В отличие от других шумопоглощающих материалов, ТермоЗвукоИзол экологически безопасен, т.к. не содержит вредных связующих (фенола и формальдегида).</p>
                        <p>ТермоЗвукоИзол — универсальный материал, который применяется в помещениях разного типа и назначения: при звукоизоляции полов — в качестве упругой вибродемпфирующей прокладки под стяжкой; в конструкции звукоизоляции стен и потолков — в качестве амортизирующего и шумопоглощающего слоя; в межэтажных перекрытиях — для ослабления конструкционного шума. Необыкновенная многофункциональность, долговечность, простота монтажа и исключительные звукопоглощающие свойства в категории «цена-эффективность» делают ТермоЗвукоИзол непревзойдённым и общедоступным материалом для быстрого решения вопросов звуко и теплоизоляции  </p>
                        <div class="shop_detail_postcontent__cols">
                            <div class="shop_detail_postcontent__col">
                                <h4 class="shop_detail_postcontent__title">Назначение:</h4>
                                <ul>
                                    <li>Полы под стяжку</li>
                                    <li>Полы на деревянных лагах</li>
                                    <li>Подвесные и натяжные потолоки</li>
                                    <li>Кровля, межэтажные перекрытия</li>
                                    <li>Стены</li>
                                </ul>
                            </div>
                            <div class="shop_detail_postcontent__col">
                                <h4 class="shop_detail_postcontent__title">Состав:</h4>
                                <ul>
                                    <li>Иглопробивное стекловолокно (ИПС-Т)</li>
                                    <li>Защитная оболочка из спанбонда</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recommended">
                    <div class="wrapper">
                        <h3 class="h2 recommended__title">Рекомендуемые товары</h3>
                        <div class="prodlisting">
                            <div class="prodlist__item">
                                <div class="prodlist__wrap">
                                    <div class="prodlist__img">
                                        <picture>
                                            <source srcset="img/shop/prod-1.webp" type="image/webp">
                                            <img src="img/shop/prod-1.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="prodlist__body">
                                        <h3 class="prodlist_title">ТермоЗвукоИзоляция Light</h3>
                                        <div class="prodlist__price">
                                            <div class="prodlist__price_real">5 200 руб</div>
                                            <div class="prodlist__price_old">5 200 руб</div>
                                        </div>
                                        <div class="prodlist__button"><button class="button" type="submit">Добавить в корзину</button></div>
                                    </div>
                                    <ul class="labellist">
                                        <li class="labellist__item labellist__item_new">NEW</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="prodlist__item">
                                <div class="prodlist__wrap">
                                    <div class="prodlist__img">
                                        <picture>
                                            <source srcset="img/shop/prod-2.webp" type="image/webp">
                                            <img src="img/shop/prod-2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="prodlist__body">
                                        <h3 class="prodlist_title">Сонокреп ЕП Sylomer 20</h3>
                                        <div class="prodlist__price">
                                            <div class="prodlist__price_real">365 руб</div>
                                            <div class="prodlist__price_old">420 руб</div>
                                        </div>
                                        <div class="prodlist__button"><button class="button" type="submit">Добавить в корзину</button></div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodlist__item">
                                <div class="prodlist__wrap">
                                    <div class="prodlist__img">
                                        <picture>
                                            <source srcset="img/shop/prod-3.webp" type="image/webp">
                                            <img src="img/shop/prod-3.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="prodlist__body">
                                        <h3 class="prodlist_title">Сонокреп ЕП Sylomer 20</h3>
                                        <div class="prodlist__price">
                                            <div class="prodlist__price_real">365 руб</div>
                                            <div class="prodlist__price_old">420 руб</div>
                                        </div>
                                        <div class="prodlist__button"><button class="button" type="submit">Добавить в корзину</button></div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodlist__item">
                                <div class="prodlist__wrap">
                                    <div class="prodlist__img">
                                        <picture>
                                            <source srcset="img/shop/prod-4.webp" type="image/webp">
                                            <img src="img/shop/prod-4.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="prodlist__body">
                                        <h3 class="prodlist_title">ТермоЗвукоИзоляция Light</h3>
                                        <div class="prodlist__price">
                                            <div class="prodlist__price_real">5 200 руб</div>
                                            <div class="prodlist__price_old">5 200 руб</div>
                                        </div>
                                        <div class="prodlist__button"><button class="button" type="submit">Добавить в корзину</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </main>
<!-- @import "_footer_shop.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->