<!-- @title : Каркасная система звукоизоляции стен «Премиум» -->
<!-- @import "../_head.kit" -->

<body class="loaded shop_body">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header_shop.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                </div>
                <div class="shop_detail">
                    <div class="wrapper">
                        <div class="shop_detail__img">
                            <a href="img/shop/detail.webp" data-fancybox>
                                <picture>
                                    <source srcset="img/shop/detail.webp" type="image/webp">
                                    <img src="img/shop/detail.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="shop_detail__intro">
                            <h1 class="h2">Каркасная система звукоизоляции стен «Премиум»</h1>
                            <ul class="detail__chars">
                                <li class="detail__chars__item">
                                    <i class="icon arrows_33x10"></i>
                                    <span>Толщина: <strong>83,5 мм</strong></span>
                                </li>
                                <li class="detail__chars__item">
                                    <i class="icon mute_19x19"></i>
                                    <span>Тише на <strong>69-73 Дб</strong></span> 
                                </li>
                            </ul>
                            <form action="#">
                                <ul class="detail__forms">
                                    <li class="detail__forms__item">
                                        <label class="text_label">Выберите площадь в м<sup>2</sup>:</label>
                                        <input class="inp_num" type="number" value="">
                                    </li>
                                    <li class="detail__forms__item">
                                        <label class="text_label">Стоимость материалов:</label>
                                        <input type="text" value="">
                                    </li>
                                    <li class="detail__forms__item detail__forms__item_full">
                                        <div class="checkbox checkbox_small">
                                            <input type="checkbox" name="checkbox-1" id="checkbox-1" checked>
                                            <label for="checkbox-1">Добавить услугу монтажа 4 300 руб</label>
                                        </div>
                                    </li>
                                </ul>
                                <div class="detail__sum">
                                    <div class="detail__sum__title">Общая сумма:</div>
                                    <div class="detail__sum__num">
                                        <strong>39 940 руб</strong>
                                        <span>8 946 руб за 1 м<sup>2</sup></span>
                                    </div>
                                </div>
                                <div class="detail__button"><button class="button" type="submit">Заказать звукоизоляцию</button></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="wrapper detail_wrapper">
                    <div class="detail_desc seo_ligth">
                        <p>Система максимального уровня звукоизоляции. Наиболее эффективная система. Применяется как в жилых домах и квартирах высокого уровня комфортности, так и в специальных помещениях (студии звукозаписи, переговорные комнаты, кино-концертные залы, рестораны, бары караоке и т.п.). Снижает передачу звука через стены и перекрытия во всем диапазоне частот и делает его незаметным для восприятия человеком (при громкости в источнике до 80-85 дБ). Основным элементом системы является комплексная звукоизоляционная панель АкустикГипс М1</p>
                    </div>
                    <div class="detailpage__tabs">
                        <div class="simpletabs">
                            <ul class="simpletabs__checks tabset">
                                <li class="simpletabs__checks_item"><a class="tab active" href="#tab1">Звукоизоляционные материалы</a></li>
                                <li class="simpletabs__checks_item"><a class="tab" href="#tab2">Строительные материалы</a></li>
                            </ul>
                        </div>
                        <div class="tabs-wrapper">
                            <div id="tab1" class="tab vis">
                                <div class="table_adaptive">
                                    <table class="table_simple table_detail table_zebra">
                                        <tr>
                                            <td>
                                                <div class="table_detail__imgbox">
                                                    <div class="table_detail__img"><img src="img/shop/tableimg-1.png" alt=""></div>
                                                    <span>Сонокреп Протектор</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Цена ед:</div>
                                                    <div class="table_detail__namenum__num">700 руб</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Кол-во:</div>
                                                    <div class="table_detail__namenum__num">1</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Площадь:</div>
                                                    <div class="table_detail__namenum__num">6.67 м<sup>2</sup></div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Стоимость:</div>
                                                    <div class="table_detail__namenum__num">700 руб</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="checkbox checkbox_ultrasmall">
                                                    <input type="checkbox" name="checkbox-2" id="checkbox-2" checked>
                                                    <label for="checkbox-2">Заказать</label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="table_detail__imgbox">
                                                    <div class="table_detail__img"><img src="img/shop/tableimg-2.png" alt=""></div>
                                                    <span>Сонокреп Протектор</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Цена ед:</div>
                                                    <div class="table_detail__namenum__num">700 руб</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Кол-во:</div>
                                                    <div class="table_detail__namenum__num">1</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Площадь:</div>
                                                    <div class="table_detail__namenum__num">6.67 м<sup>2</sup></div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Стоимость:</div>
                                                    <div class="table_detail__namenum__num">700 руб</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="checkbox checkbox_ultrasmall">
                                                    <input type="checkbox" name="checkbox-3" id="checkbox-3" checked>
                                                    <label for="checkbox-3">Заказать</label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="table_detail__imgbox">
                                                    <div class="table_detail__img"><img src="img/shop/tableimg-3.png" alt=""></div>
                                                    <span>Сонокреп Протектор</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Цена ед:</div>
                                                    <div class="table_detail__namenum__num">700 руб</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Кол-во:</div>
                                                    <div class="table_detail__namenum__num">1</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Площадь:</div>
                                                    <div class="table_detail__namenum__num">6.67 м<sup>2</sup></div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Стоимость:</div>
                                                    <div class="table_detail__namenum__num">700 руб</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="checkbox checkbox_ultrasmall">
                                                    <input type="checkbox" name="checkbox-4" id="checkbox-4" checked>
                                                    <label for="checkbox-4">Заказать</label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="table_detail__imgbox">
                                                    <div class="table_detail__img"><img src="img/shop/tableimg-2.png" alt=""></div>
                                                    <span>Сонокреп Протектор</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Цена ед:</div>
                                                    <div class="table_detail__namenum__num">700 руб</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Кол-во:</div>
                                                    <div class="table_detail__namenum__num">1</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Площадь:</div>
                                                    <div class="table_detail__namenum__num">6.67 м<sup>2</sup></div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table_detail__namenum">
                                                    <div class="table_detail__namenum__title">Стоимость:</div>
                                                    <div class="table_detail__namenum__num">700 руб</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="checkbox checkbox_ultrasmall">
                                                    <input type="checkbox" name="checkbox-5" id="checkbox-5" checked>
                                                    <label for="checkbox-5">Заказать</label>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab2" class="tab">
                                <div class="table_adaptive">
                                    <table class="table_simple table_estimate">
                                        <tr>
                                            <th>Материалы</th>
                                            <th>Стоимость</th>
                                            <th>Кол. с <br>запасом</th>
                                            <th>Кол-во <br>итого</th>
                                            <th>Цена</th>
                                        </tr>
                                        <tr>
                                            <td>Мат для звукоизоляции ТермоЗвукоИзол <br>Стандарт (10м х 1,5м х 14мм) 15м2</td>
                                            <td><span>4 355 Р</span></td>
                                            <td>4,1</td>
                                            <td>5</td>
                                            <td><span>21 775 Р</span></td>
                                        </tr>
                                        <tr>
                                            <td>Плита шумопоглощающая СтопЗвук БП <br>Премиум (1м х 0,6м х 50мм) 4шт. 2,4м2</td>
                                            <td><span>890 Р</span></td>
                                            <td>22,1 </td>
                                            <td>23</td>
                                            <td><span>20 470 Р</span></td>
                                        </tr>
                                        <tr>
                                            <td>Виброподвес Сонокреп Протектор</td>
                                            <td><span>90 Р</span></td>
                                            <td>174,9</td>
                                            <td>175</td>
                                            <td><span>15 750 Р</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shop_detail_footer">
                        <div class="shop_detail_footer__left">
                            <div class="shop_detail_footer__title">Стоимость материалов: 18 347 руб</div>
                            <div class="shop_detail_footer__content">
                                <div class="checkbox checkbox_small">
                                    <input type="checkbox" name="checkbox-6" id="checkbox-6" checked>
                                    <label for="checkbox-6">Включить услугу «Монтаж системы»</label>
                                </div>
                                <p class="light">Цена монтажа за м2: 8 600 руб</p>
                                <p>Общая стоимость монтажа: 8 600 руб</p>
                                <div class="shop_detail_footer__rem">*Итоговая стоимость монтажа может отличаться от посчитанной и зависит от &nbsp;параметров помещения. Окончательную стоимость вам озвучит менеджер</div>
                            </div>
                        </div>
                        <div class="shop_detail_footer__right">
                            <div class="shop_detail_footer__os">Общая сумма:</div>
                            <div class="shop_detail_footer__sum">39 940 руб</div>
                            <p>Включая монтаж <span>8 600 руб</span></p>
                            <div class="shop_detail_footer__button"><button class="button" type="submit">Заказать звукоизоляцию</button></div>
                        </div>
                    </div>
                    <div class="shop_detail_subfooter">
                        <div class="shop_detail_subfooter__links">
                            <div class="shop_detail_subfooter__link"><a class="disabled" href="#"><i class="icon arrow-black-left-30x14"></i> Предыдущая система</a></div>
                            <div class="shop_detail_subfooter__link"><a href="#">Смотреть следующую систему <i class="icon arrow-black-right-30x14"></i></a></div>
                        </div>
                    </div>
                </div>
            </main>
<!-- @import "_footer_shop.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->