<!-- @title : Лица компании -->
<!-- @import "../_head.kit" -->

<body class="loaded">
    <div id="my-page">
        <div class="main-wrapper">
<!-- @import "_header.kit" -->

            <main id="my-content" class="content">
                <div class="wrapper">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/">О компании</a></li>
                            <li><span><!-- @title --></span></li>
                        </ul>
                    </div>
                    <div class="content_with_sidebar">
                        <aside class="aside">
<!-- @import "_aside_nav.kit" -->
                        </aside>
                        <div class="maincontent">
                            <div class="hamburger hamburger--squeeze">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </div>
                            <h1 class="h1"><!-- @title --></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                            <div class="blockquote">
                                <figure class="our__text">
                                    <blockquote>
                                        <p>«Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt </p>
                                        <p>n culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus»</p>
                                        <div class="icon icon-quote"></div>
                                    </blockquote>
                                    <figcaption>
                                        <span class="our__name">Олег Бурмистров</span>
                                        <span class="our__post">Генеральный директор</span>
                                    </figcaption>
                                </figure>
                                <div class="our__director"><img src="img/director.png" alt=""></div>
                            </div>
                            <div class="staff__list_withaside listwithmore">
                                <div class="staff__list">
                                    <div class="staff__item">
                                        <div class="staff__itemwrap">
                                            <div class="staff__img"><img src="img/staff-2.jpg" alt=""></div>
                                            <div class="staff__content">
                                                <div class="staff__post">Главный инженер</div>
                                                <div class="staff__name">Константин Петров</div>
                                                <div class="staff__contact">
                                                    <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="staff__item">
                                        <div class="staff__itemwrap">
                                            <div class="staff__img"><img src="img/staff-0.jpg" alt=""></div>
                                            <div class="staff__content">
                                                <div class="staff__post">Управляющий</div>
                                                <div class="staff__name">Константин Петров</div>
                                                <div class="staff__contact">
                                                    <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="staff__item">
                                        <div class="staff__itemwrap">
                                            <div class="staff__img"><img src="img/staff-1.jpg" alt=""></div>
                                            <div class="staff__content">
                                                <div class="staff__post">Замдиректор производства</div>
                                                <div class="staff__name">Константин Петров</div>
                                                <div class="staff__contact">
                                                    <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="staff__item">
                                        <div class="staff__itemwrap">
                                            <div class="staff__img"><img src="img/staff-3.jpg" alt=""></div>
                                            <div class="staff__content">
                                                <div class="staff__post">Главный дизайнер</div>
                                                <div class="staff__name">Константин Петров</div>
                                                <div class="staff__contact">
                                                    <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="staff__item">
                                        <div class="staff__itemwrap">
                                            <div class="staff__img"><img src="img/staff-4.jpg" alt=""></div>
                                            <div class="staff__content">
                                                <div class="staff__post">Дизайнер</div>
                                                <div class="staff__name">Константин Петров</div>
                                                <div class="staff__contact">
                                                    <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="staff__item">
                                        <div class="staff__itemwrap">
                                            <div class="staff__img"><img src="img/staff-3.jpg" alt=""></div>
                                            <div class="staff__content">
                                                <div class="staff__post">Дизайнер</div>
                                                <div class="staff__name">Константин Петров</div>
                                                <div class="staff__contact">
                                                    <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="staff__item hidden">
                                        <div class="staff__itemwrap">
                                            <div class="staff__img"><img src="img/staff-2.jpg" alt=""></div>
                                            <div class="staff__content">
                                                <div class="staff__post">Главный инженер</div>
                                                <div class="staff__name">Константин Петров</div>
                                                <div class="staff__contact">
                                                    <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="staff__item hidden">
                                        <div class="staff__itemwrap">
                                            <div class="staff__img"><img src="img/staff-1.jpg" alt=""></div>
                                            <div class="staff__content">
                                                <div class="staff__post">Замдиректор производства</div>
                                                <div class="staff__name">Константин Петров</div>
                                                <div class="staff__contact">
                                                    <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="staff__item hidden">
                                        <div class="staff__itemwrap">
                                            <div class="staff__img"><img src="img/staff-0.jpg" alt=""></div>
                                            <div class="staff__content">
                                                <div class="staff__post">Главный инженер</div>
                                                <div class="staff__name">Константин Петров</div>
                                                <div class="staff__contact">
                                                    <a href="mailto:alexpetrov@mail.ru"><i class="icon icon-email"></i>alexpetrov@mail.ru</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__seemore"><span><i class="icon icon-roll"></i>Смотреть еще</span></div>
                            </div>
                            <div class="our_team">
                                <h2 class="h1">Наша команда</h2>
                                <div class="staticgallery">
                                    <div class="staticgallery__full">
                                        <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/staff-slider-img.jpg"><img src="img/staff-slider-img.jpg" alt=""></a></div>
                                        <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/staff-slider-img.jpg"><img src="img/staff-slider-img.jpg" alt=""></a></div>
                                        <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/staff-slider-img.jpg"><img src="img/staff-slider-img.jpg" alt=""></a></div>
                                        <div class="staticgallery__full_item"><a data-fancybox="statictext" href="img/photo-form-4.jpg"><img src="img/photo-form-4.jpg" alt=""></a></div>
                                    </div>
                                    <div class="staticgallery__thumbs">
                                        <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/staff-slider-img.jpg" alt=""></div></div>
                                        <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/staff-slider-img.jpg" alt=""></div></div>
                                        <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/staff-slider-img.jpg" alt=""></div></div>
                                        <div class="staticgallery__thumbs_item"><div class="thumbs_item_wrap"><img src="img/photo-form-4.jpg" alt=""></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wide__form">
                    <div class="wrapper">
                        <form action="#">
                            <div class="blue_form">
                                <div class="blue_form__title">Закажите профессиональную консультацию</div>
                                <div class="blue_form__subtitle">Оставьте заявку и наш специалист позвонит Вам в течении 15 минут</div>
                                <div class="blue_form__fields">
                                    <input class="inputtext" type="text" placeholder="Как вас зовут?">
                                    <input class="inputtext" type="tel" placeholder="Введите номер телефона">
                                    <input class="button" type="submit" value="Получить консультацию">
                                </div>
                                <div class="rem">Нажимая на кнопку Вы соглашаетесь <br>с условиями обработки <a href="#">персональных данных</a></div>
                            </div>
                        </form>
                    </div>
                </div>
                <section class="section seo">
                    <div class="wrapper">
                        <h2 class="seo__title">Remside</h2>
                        <div class="seotext">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                <div class="readmore"><span>Читать еще</span> <i class="icon icon-angle-down"></i></div>
                            </div>
                            <div class="colwide">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
<!-- @import "_footer.kit" -->

        </div>
    </div>
<!-- @import "../_foot.kit" -->